@relation out

@attribute Airline {US,AA,AS,CO,DL,B6,HA,OO,9E,OH,EV,XE,YV,UA,MQ,FL,F9,WN}
@attribute Flight numeric
@attribute AirportFrom {'PHX','LAX','SFO','ANC','LAS','SLC','DEN','ONT','FAI','BQN','PSE','HNL','BIS','IYK','EWR','BOS','MKE','GFK','OMA','GSO','LMT','SEA','MCO','TPA','DLH','MSP','FAR','MFE','MSY','VPS','BWI','MAF','LWS','RST','ALB','DSM','CHS','MSN','JAX','SAT','PNS','BHM','LIT','SAV','BNA','ICT','ECP','DHN','MGM','CAE','PWM','ACV','EKO','PHL','ATL','PDX','RIC','BTR','HRL','MYR','TUS','SBN','CAK','TVC','CLE','ORD','DAY','MFR','BTV','TLH','TYS','DFW','FLL','AUS','CHA','CMH','LRD','BRO','CRP','LAN','PVD','FWA','JFK','LGA','OKC','PIT','PBI','ORF','DCA','AEX','SYR','SHV','VLD','BDL','FAT','BZN','RDM','LFT','IPL','EAU','ERI','BUF','IAH','MCI','AGS','ABI','GRR','LBB','CLT','LEX','MBS','MOD','AMA','SGF','AZO','ABE','SWF','BGM','AVP','FNT','GSP','ATW','ITH','TUL','COS','ELP','ABQ','SMF','STL','IAD','DTW','RDU','RSW','OAK','ROC','IND','CVG','MDW','SDF','ABY','TRI','XNA','ROA','MLI','LYH','EVV','HPN','FAY','EWN','CSG','GPT','MLU','MOB','OAJ','CHO','ILM','BMI','PHF','ACY','JAN','CID','GRK','HOU','CRW','HTS','PSC','BOI','SBP','CLD','PSP','SBA','MEM','MRY','GEG','RDD','PAH','CMX','SPI','EUG','CIC','PIH','SGU','COD','MIA','MHT','GRB','FSD','SJU','AVL','BFL','RAP','DRO','PIA','OGG','SIT','TXK','RNO','DAL','SCE','MEI','MDT','FCA','SJC','KOA','PLN','SAN','GNV','HLN','GJT','CPR','FSM','CMI','GTF','HDN','ITO','MTJ','HSV','BTM','BIL','COU','MSO','SMX','TWF','ISP','GCC','LIH','LNK','DAB','SNA','MQT','LGB','CWA','LSE','BUR','ACT','MHK','MOT','IDA','SUN','GTR','MLB','SRQ','JAC','ASE','LCH','JNU','ROW','BQK','YUM','FLG','EGE','GUC','EYW','RKS','BGR','ELM','ADQ','OTZ','OTH','STT','KTN','BET','SJT','CDC','CEC','SPS','SCC','STX','OME','MKG','WRG','TYR','BRW','GGG','PSG','BKG','YAK','CLL','SAF','CYS','LWB','CDV','FLO','BLI','DBQ','TOL','UTM','PIE','ADK','ABR','TEX','MMH','GUM'}
@attribute AirportTo {'CLT','DFW','SEA','IAH','MSP','DTW','ORD','ATL','PDX','JFK','SLC','HNL','PHX','MCO','OGG','LAX','KOA','ITO','SFO','MIA','IAD','SMF','PHL','LIH','DEN','LGA','MEM','CVG','YUM','CWA','MKE','BQN','FAI','LAS','ANC','BOS','LGB','FLL','SJU','EWR','DCA','BWI','RDU','MCI','TYS','SAN','ONT','OAK','MDW','BNA','DAL','CLE','JAX','JNU','RNO','ELP','SAT','OTZ','MBS','BDL','STL','HOU','AUS','SNA','SJC','LIT','TUS','TUL','CMH','LAN','IND','AMA','CRP','PIT','RKS','FWA','TPA','PBI','JAN','DSM','ADQ','GRB','PVD','ABQ','SDF','RSW','MSY','BUR','BOI','TLH','BHM','ACV','ORF','BET','KTN','RIC','SRQ','BTR','XNA','MHT','GRR','SBN','SBA','ROA','CID','GPT','MFR','SGU','HPN','OMA','OTH','GSP','LMT','BUF','MSN','BFL','CAE','HRL','OKC','SYR','COS','BTV','CDC','SCC','DAY','SJT','TVC','ROC','ISP','MRY','SBP','MLI','MOB','CIC','SAV','FAT','EKO','GEG','ECP','LFT','SUN','HSV','SHV','CHA','CAK','BZN','MAF','GSO','MDT','PHF','ICT','AZO','RAP','CHS','CLD','MKG','VPS','PIH','ATW','AGS','PNS','BIL','SPI','FAR','CPR','PIA','SPS','TWF','LBB','ALB','CEC','DRO','GJT','GNV','RST','AVL','GRK','PSP','LEX','TRI','SGF','FSM','RDD','OME','MFE','LSE','BMI','MYR','FAY','FSD','EUG','MGM','EVV','MLB','FNT','STT','WRG','ABE','BIS','MOT','MLU','GFK','RDM','COU','LRD','PSC','MOD','PWM','ILM','ABY','CRW','TXK','BRO','BRW','EYW','DAB','ROW','ABI','EAU','TYR','MSO','FLG','CSG','VLD','DHN','OAJ','AEX','CHO','SAF','GGG','FCA','ASE','BKG','MHK','LNK','MQT','YAK','GTR','SMX','SWF','ITH','AVP','ELM','BGM','SIT','PSG','CYS','CLL','SCE','LWB','LCH','GCC','IYK','LWS','COD','HLN','BQK','GTF','DLH','BTM','EGE','IDA','JAC','HDN','MTJ','CMX','CMI','CDV','LYH','ACT','STX','IPL','PAH','HTS','MEI','BLI','ERI','EWN','FLO','ACY','DBQ','TOL','GUC','PLN','BGR','PSE','PIE','UTM','ADK','ABR','TEX','MMH','GUM'}
@attribute DayOfWeek {1,2,3,4,5,6,7}
@attribute Time numeric
@attribute Length numeric
@attribute Delay {0,1}

@data
CO, 269, SFO, IAH, 3, 15 , 205, 1
US, 1558, PHX, CLT, 3, 15 , 222, 1
AA, 2400, LAX, DFW, 3, 20 , 165, 1
AA, 2466, SFO, DFW, 3, 20 , 195, 1
AS, 108, ANC, SEA, 3, 30 , 202, 0
CO, 1094, LAX, IAH, 3, 30 , 181, 1
DL, 1768, LAX, MSP, 3, 30 , 220, 0
DL, 2722, PHX, DTW, 3, 30 , 228, 0
DL, 2606, SFO, MSP, 3, 35 , 216, 1
AA, 2538, LAS, ORD, 3, 40 , 200, 1
CO, 223, ANC, SEA, 3, 49 , 201, 1
DL, 1646, PHX, ATL, 3, 50 , 212, 1
DL, 2055, SLC, ATL, 3, 50 , 210, 0
AA, 2408, LAX, DFW, 3, 55 , 170, 0
AS, 132, ANC, PDX, 3, 55 , 215, 0
US, 498, DEN, CLT, 3, 55 , 179, 0
B6, 98, DEN, JFK, 3, 59 , 213, 0
CO, 1496, LAS, IAH, 3, 60 , 162, 0
DL, 1450, LAS, MSP, 3, 60 , 181, 0
CO, 507, ONT, IAH, 3, 75 , 167, 0
AS, 128, FAI, SEA, 3, 80 , 206, 0
DL, 2223, ANC, SLC, 3, 85 , 270, 0
AS, 112, ANC, SEA, 3, 90 , 200, 0
HA, 17, LAS, HNL, 3, 100 , 380, 1
US, 122, ANC, PHX, 3, 113 , 327, 1
AS, 114, ANC, SEA, 3, 150 , 200, 0
B6, 766, BQN, MCO, 3, 240 , 169, 0
B6, 768, PSE, MCO, 3, 262 , 180, 0
HA, 206, HNL, OGG, 3, 300 , 36, 1
OO, 4746, BIS, MSP, 3, 300 , 85, 0
OO, 6466, IYK, LAX, 3, 300 , 53, 0
US, 1011, EWR, CLT, 3, 300 , 111, 0
US, 1983, BOS, CLT, 3, 300 , 135, 0
HA, 108, HNL, KOA, 3, 302 , 41, 0
OO, 6900, MKE, ORD, 3, 302 , 44, 0
9E, 3975, GFK, MSP, 3, 305 , 68, 0
HA, 102, HNL, ITO, 3, 305 , 49, 0
OO, 4829, OMA, MSP, 3, 305 , 75, 0
OH, 6338, GSO, ATL, 3, 315 , 93, 1
OO, 6505, LMT, SFO, 3, 315 , 95, 0
US, 149, SEA, PHX, 3, 315 , 166, 1
US, 1640, MCO, CLT, 3, 315 , 97, 0
US, 908, TPA, CLT, 3, 315 , 96, 0
HA, 106, HNL, OGG, 3, 317 , 36, 0
9E, 3854, DLH, MSP, 3, 320 , 58, 1
DL, 1276, MSP, ATL, 3, 320 , 158, 0
OO, 4651, FAR, MSP, 3, 320 , 62, 1
CO, 1585, MFE, IAH, 3, 325 , 64, 0
CO, 222, MSY, IAH, 3, 325 , 70, 0
EV, 4966, VPS, ATL, 3, 325 , 69, 0
US, 1521, BWI, CLT, 3, 325 , 83, 0
XE, 2827, MAF, IAH, 3, 325 , 85, 0
OO, 4719, LWS, SLC, 3, 328 , 87, 1
9E, 3702, RST, MSP, 3, 330 , 50, 0
9E, 3775, ALB, DTW, 3, 330 , 120, 1
9E, 3886, DSM, ATL, 3, 330 , 135, 1
AA, 1711, BOS, MIA, 3, 330 , 210, 0
CO, 611, EWR, IAH, 3, 330 , 233, 0
DL, 1143, CHS, ATL, 3, 330 , 72, 0
DL, 1511, MSN, DTW, 3, 330 , 80, 0
DL, 1518, MCO, ATL, 3, 330 , 84, 0
DL, 1698, JAX, ATL, 3, 330 , 80, 0
DL, 1842, SAT, ATL, 3, 330 , 142, 0
DL, 1972, TPA, ATL, 3, 330 , 85, 0
DL, 2054, PNS, ATL, 3, 330 , 75, 0
DL, 2112, BHM, ATL, 3, 330 , 58, 0
DL, 2306, LIT, ATL, 3, 330 , 97, 0
DL, 2711, SAV, ATL, 3, 330 , 65, 0
DL, 2995, BNA, ATL, 3, 330 , 67, 0
EV, 4940, OMA, ATL, 3, 330 , 147, 0
EV, 5014, ICT, ATL, 3, 330 , 132, 0
EV, 5044, ECP, ATL, 3, 330 , 68, 0
EV, 5117, DHN, ATL, 3, 330 , 70, 0
EV, 5393, MGM, ATL, 3, 330 , 57, 0
EV, 5532, CAE, ATL, 3, 330 , 64, 1
EV, 7108, PWM, IAD, 3, 330 , 114, 0
OO, 6917, ACV, SMF, 3, 330 , 65, 0
OO, 7781, EKO, SLC, 3, 330 , 70, 0
US, 1289, BOS, PHL, 3, 330 , 84, 0
US, 1420, PHL, CLT, 3, 330 , 102, 0
US, 1732, ATL, CLT, 3, 330 , 68, 1
US, 347, PDX, PHX, 3, 330 , 148, 0
US, 913, RIC, CLT, 3, 330 , 72, 0
XE, 2263, BTR, IAH, 3, 330 , 72, 1
XE, 3024, HRL, IAH, 3, 330 , 70, 0
YV, 2605, MYR, CLT, 3, 330 , 62, 0
HA, 103, HNL, LIH, 3, 331 , 35, 0
UA, 576, SEA, DEN, 3, 331 , 159, 0
OO, 6644, TUS, DEN, 3, 333 , 112, 0
YV, 7294, SBN, ORD, 3, 334 , 46, 0
9E, 3661, CAK, DTW, 3, 335 , 76, 0
9E, 3725, TVC, DTW, 3, 335 , 75, 0
9E, 3804, CLE, ATL, 3, 335 , 128, 0
AA, 674, ORD, MIA, 3, 335 , 185, 1
B6, 728, BQN, JFK, 3, 335 , 231, 0
CO, 463, ORD, IAH, 3, 335 , 164, 1
OH, 6423, DAY, DTW, 3, 335 , 75, 0
OO, 6698, MFR, PDX, 3, 335 , 74, 0
XE, 2865, MKE, IAH, 3, 335 , 174, 0
EV, 7101, BTV, IAD, 3, 336 , 110, 0
9E, 3998, TLH, ATL, 3, 338 , 68, 0
9E, 4196, TYS, ATL, 3, 340 , 57, 0
CO, 214, DFW, IAH, 3, 340 , 59, 1
DL, 2123, BOS, DTW, 3, 340 , 144, 0
DL, 2597, RIC, ATL, 3, 340 , 109, 0
DL, 2626, FLL, ATL, 3, 340 , 118, 0
DL, 684, AUS, ATL, 3, 340 , 134, 0
EV, 5583, CHA, ATL, 3, 340 , 47, 0
MQ, 4563, CMH, LGA, 3, 340 , 100, 0
XE, 2616, LRD, IAH, 3, 340 , 66, 1
XE, 3006, BRO, IAH, 3, 340 , 70, 0
XE, 3015, CRP, IAH, 3, 340 , 59, 1
XE, 5970, LAN, ORD, 3, 340 , 71, 0
9E, 3659, ALB, ATL, 3, 345 , 183, 0
9E, 3862, SAT, MEM, 3, 345 , 119, 1
9E, 3949, PVD, DTW, 3, 345 , 135, 1
9E, 4143, FWA, DTW, 3, 345 , 59, 0
AA, 1141, JFK, MIA, 3, 345 , 190, 0
AA, 1297, DFW, MIA, 3, 345 , 160, 0
AA, 2320, DFW, ORD, 3, 345 , 140, 0
CO, 1677, PHL, IAH, 3, 345 , 219, 0
CO, 1727, BWI, IAH, 3, 345 , 208, 0
CO, 240, AUS, IAH, 3, 345 , 55, 0
CO, 278, SAT, IAH, 3, 345 , 54, 0
CO, 633, LGA, IAH, 3, 345 , 235, 0
DL, 1095, OKC, ATL, 3, 345 , 127, 0
DL, 1112, PIT, ATL, 3, 345 , 131, 1
DL, 1506, LAX, DTW, 3, 345 , 270, 0
DL, 1580, SFO, DTW, 3, 345 , 270, 0
DL, 2320, PBI, ATL, 3, 345 , 113, 0
DL, 2481, ORF, ATL, 3, 345 , 120, 0
DL, 2710, DFW, ATL, 3, 345 , 132, 0
DL, 2939, DCA, ATL, 3, 345 , 120, 1
EV, 5142, AEX, ATL, 3, 345 , 119, 0
EV, 5218, SYR, ATL, 3, 345 , 158, 0
EV, 5233, BTR, ATL, 3, 345 , 97, 0
EV, 5362, SHV, ATL, 3, 345 , 123, 1
EV, 5501, VLD, ATL, 3, 345 , 62, 0
OH, 6264, BDL, CVG, 3, 345 , 133, 0
OH, 6549, MFE, MEM, 3, 345 , 118, 0
OO, 6407, FAT, SFO, 3, 345 , 45, 0
OO, 6647, BZN, DEN, 3, 345 , 107, 0
OO, 6925, PHX, LAX, 3, 345 , 85, 0
OO, 6964, RDM, PDX, 3, 345 , 58, 0
US, 1423, DCA, CLT, 3, 345 , 85, 0
XE, 2919, LFT, IAH, 3, 345 , 58, 0
XE, 5951, CAK, ORD, 3, 345 , 95, 0
OO, 6480, IPL, YUM, 3, 346 , 34, 0
OO, 6843, EAU, CWA, 3, 346 , 32, 0
UA, 756, SFO, DEN, 3, 348 , 158, 0
OO, 3099, OMA, MKE, 3, 349 , 81, 1
9E, 3718, ERI, DTW, 3, 350 , 65, 1
B6, 107, BUF, JFK, 3, 350 , 83, 0
DL, 1248, IAH, ATL, 3, 350 , 130, 1
DL, 1985, DAY, ATL, 3, 350 , 114, 0
DL, 2387, MKE, ATL, 3, 350 , 129, 1
DL, 2405, PHL, DTW, 3, 350 , 115, 0
DL, 734, MCI, ATL, 3, 350 , 129, 0
EV, 5165, AGS, ATL, 3, 350 , 60, 0
FL, 331, PHL, ATL, 3, 350 , 145, 0
MQ, 2734, ABI, DFW, 3, 350 , 50, 0
MQ, 2796, GRR, DFW, 3, 350 , 175, 0
MQ, 3014, FAT, LAX, 3, 350 , 65, 0
MQ, 3332, LBB, DFW, 3, 350 , 70, 0
MQ, 3632, CLT, MIA, 3, 350 , 120, 1
MQ, 3781, LIT, ORD, 3, 350 , 105, 0
MQ, 3842, MSP, ORD, 3, 350 , 95, 1
MQ, 3892, PHL, ORD, 3, 350 , 140, 0
MQ, 4013, LEX, ORD, 3, 350 , 95, 0
OH, 6498, ORD, ATL, 3, 350 , 128, 1
OH, 6629, GRR, DTW, 3, 350 , 61, 0
9E, 4391, MBS, DTW, 3, 351 , 59, 0
HA, 218, HNL, KOA, 3, 352 , 41, 0
OO, 6921, MOD, SFO, 3, 352 , 38, 0
9E, 3935, EWR, DTW, 3, 355 , 130, 1
9E, 3955, LBB, MEM, 3, 355 , 119, 0
9E, 4200, TYS, CVG, 3, 355 , 64, 0
9E, 4274, AMA, MEM, 3, 355 , 120, 0
B6, 735, JFK, BQN, 3, 355 , 215, 0
DL, 377, BDL, DTW, 3, 355 , 130, 0
HA, 202, HNL, ITO, 3, 355 , 49, 0
MQ, 2864, SGF, DFW, 3, 355 , 90, 0
OH, 6262, OMA, DTW, 3, 355 , 137, 1
OH, 6414, AZO, DTW, 3, 355 , 58, 0
OO, 7014, RDM, SFO, 3, 355 , 101, 0
9E, 3668, TYS, LGA, 3, 360 , 131, 0
9E, 3724, ABE, DTW, 3, 360 , 115, 0
9E, 3755, SWF, DTW, 3, 360 , 120, 0
9E, 3757, BGM, DTW, 3, 360 , 103, 0
9E, 3795, SBN, CVG, 3, 360 , 60, 1
9E, 3845, AVP, DTW, 3, 360 , 105, 0
9E, 3850, FNT, DTW, 3, 360 , 48, 0
9E, 3871, BHM, DTW, 3, 360 , 125, 0
9E, 3875, GSP, DTW, 3, 360 , 115, 0
9E, 3893, FWA, ATL, 3, 360 , 115, 0
9E, 3923, IAH, MEM, 3, 360 , 95, 0
9E, 3957, ATW, MSP, 3, 360 , 76, 1
9E, 3985, DSM, MEM, 3, 360 , 100, 1
9E, 4008, BTV, JFK, 3, 360 , 100, 0
9E, 4026, ORF, DTW, 3, 360 , 125, 1
9E, 4058, LAN, DTW, 3, 360 , 50, 0
9E, 4239, ITH, DTW, 3, 360 , 97, 1
9E, 4272, ECP, MEM, 3, 360 , 90, 0
9E, 4324, DCA, JFK, 3, 360 , 82, 0
AA, 1056, TUL, DFW, 3, 360 , 70, 0
AA, 1140, SAT, DFW, 3, 360 , 65, 0
AA, 1143, TPA, DFW, 3, 360 , 170, 0
AA, 1215, DCA, DFW, 3, 360 , 210, 0
AA, 1225, COS, DFW, 3, 360 , 120, 0
AA, 1406, OMA, DFW, 3, 360 , 125, 0
AA, 1584, LAS, DFW, 3, 360 , 160, 0
AA, 1596, PDX, DFW, 3, 360 , 225, 0
AA, 1602, ELP, DFW, 3, 360 , 100, 0
AA, 1615, BDL, DFW, 3, 360 , 260, 0
AA, 1631, MSY, MIA, 3, 360 , 105, 0
AA, 1670, AUS, ORD, 3, 360 , 165, 0
AA, 1755, ABQ, DFW, 3, 360 , 105, 0
AA, 1839, OKC, DFW, 3, 360 , 60, 0
AA, 1843, BOS, ORD, 3, 360 , 175, 0
AA, 1878, SMF, DFW, 3, 360 , 205, 0
AA, 1921, EWR, MIA, 3, 360 , 185, 0
AA, 1965, STL, DFW, 3, 360 , 115, 0
AA, 1994, IAH, MIA, 3, 360 , 135, 0
AA, 2037, BNA, MIA, 3, 360 , 135, 1
AA, 2060, SEA, ORD, 3, 360 , 245, 1
AA, 2103, IAD, MIA, 3, 360 , 160, 0
AA, 2203, LGA, MIA, 3, 360 , 190, 1
AA, 2299, DTW, MIA, 3, 360 , 190, 0
AA, 2301, ORD, DFW, 3, 360 , 150, 1
AA, 445, DCA, ORD, 3, 360 , 125, 0
AA, 526, SFO, DFW, 3, 360 , 215, 0
AA, 528, LAX, MIA, 3, 360 , 280, 1
AA, 548, LAX, ORD, 3, 360 , 240, 0
AA, 552, SFO, MIA, 3, 360 , 315, 1
AA, 654, PHX, DFW, 3, 360 , 130, 0
AA, 708, AUS, DFW, 3, 360 , 60, 0
AS, 454, SEA, LAX, 3, 360 , 150, 0
AS, 55, ANC, FAI, 3, 360 , 58, 0
AS, 600, SEA, LAS, 3, 360 , 143, 0
AS, 62, FAI, ANC, 3, 360 , 70, 0
AS, 81, SEA, ANC, 3, 360 , 219, 0
B6, 1001, BOS, JFK, 3, 360 , 71, 1
B6, 1133, SYR, JFK, 3, 360 , 85, 0
B6, 1224, RDU, BOS, 3, 360 , 101, 1
B6, 155, JFK, MCO, 3, 360 , 168, 0
B6, 162, RSW, JFK, 3, 360 , 156, 0
B6, 1695, BOS, MCO, 3, 360 , 192, 0
B6, 19, BTV, JFK, 3, 360 , 84, 0
B6, 247, OAK, LGB, 3, 360 , 77, 0
B6, 370, FLL, LGA, 3, 360 , 159, 1
B6, 371, LGA, FLL, 3, 360 , 174, 0
B6, 442, TPA, BOS, 3, 360 , 167, 0
B6, 45, ROC, JFK, 3, 360 , 83, 0
B6, 52, MCO, JFK, 3, 360 , 141, 0
B6, 68, FLL, JFK, 3, 360 , 160, 1
B6, 701, JFK, SJU, 3, 360 , 218, 0
CO, 1045, CLE, IAH, 3, 360 , 190, 0
CO, 1428, CLT, IAH, 3, 360 , 180, 0
CO, 1617, MCI, IAH, 3, 360 , 118, 1
CO, 1810, SMF, IAH, 3, 360 , 220, 0
CO, 1815, OMA, IAH, 3, 360 , 138, 1
CO, 308, PDX, IAH, 3, 360 , 238, 0
CO, 469, SFO, IAH, 3, 360 , 225, 1
CO, 759, DCA, IAH, 3, 360 , 206, 0
CO, 89, IAH, EWR, 3, 360 , 200, 0
DL, 1084, ANC, MSP, 3, 360 , 326, 0
DL, 1106, SEA, SLC, 3, 360 , 120, 0
DL, 1157, CMH, ATL, 3, 360 , 110, 0
DL, 1181, RSW, ATL, 3, 360 , 110, 0
DL, 1249, PWM, ATL, 3, 360 , 192, 0
DL, 1297, JFK, ATL, 3, 360 , 168, 0
DL, 1301, IND, ATL, 3, 360 , 105, 0
DL, 1371, BOS, LGA, 3, 360 , 68, 0
DL, 1401, BOS, ATL, 3, 360 , 190, 0
DL, 1445, DCA, DTW, 3, 360 , 102, 0
DL, 1447, LGA, ATL, 3, 360 , 167, 0
DL, 1504, MCI, DTW, 3, 360 , 118, 0
DL, 1602, LAS, ATL, 3, 360 , 223, 0
DL, 1625, BWI, ATL, 3, 360 , 120, 0
DL, 1767, CLT, DTW, 3, 360 , 115, 0
DL, 1831, PDX, SLC, 3, 360 , 107, 1
DL, 1889, CVG, ATL, 3, 360 , 103, 0
DL, 1949, RDU, ATL, 3, 360 , 87, 0
DL, 2205, MDW, ATL, 3, 360 , 120, 0
DL, 2280, STL, ATL, 3, 360 , 110, 1
DL, 2437, CLT, ATL, 3, 360 , 82, 1
DL, 2480, SEA, DTW, 3, 360 , 253, 0
DL, 2525, BOS, MSP, 3, 360 , 210, 1
DL, 2530, BZN, MSP, 3, 360 , 138, 0
DL, 2581, SDF, ATL, 3, 360 , 84, 0
DL, 2806, SFO, MSP, 3, 360 , 222, 0
DL, 2816, LAS, DTW, 3, 360 , 233, 0
DL, 725, SFO, SLC, 3, 360 , 113, 0
EV, 4942, JAX, DCA, 3, 360 , 112, 0
EV, 4946, ABY, ATL, 3, 360 , 50, 0
EV, 4979, TRI, ATL, 3, 360 , 67, 0
EV, 4998, XNA, ATL, 3, 360 , 119, 0
EV, 5011, ROA, DTW, 3, 360 , 98, 0
EV, 5027, MLI, ATL, 3, 360 , 130, 0
EV, 5079, LYH, ATL, 3, 360 , 85, 0
EV, 5141, EVV, ATL, 3, 360 , 80, 0
EV, 5169, HPN, ATL, 3, 360 , 151, 0
EV, 5265, SYR, DTW, 3, 360 , 115, 0
EV, 5275, FAY, ATL, 3, 360 , 86, 0
EV, 5313, EWN, ATL, 3, 360 , 98, 0
EV, 5316, CSG, ATL, 3, 360 , 44, 0
EV, 5366, SGF, ATL, 3, 360 , 119, 0
EV, 5374, CAK, ATL, 3, 360 , 109, 1
EV, 5387, GPT, ATL, 3, 360 , 80, 1
EV, 5435, MLU, ATL, 3, 360 , 98, 1
EV, 5460, MOB, ATL, 3, 360 , 77, 1
EV, 5479, LFT, ATL, 3, 360 , 120, 0
EV, 5491, OAJ, ATL, 3, 360 , 98, 0
EV, 5507, CHO, ATL, 3, 360 , 102, 0
EV, 5564, ILM, ATL, 3, 360 , 88, 1
EV, 5605, ROA, ATL, 3, 360 , 86, 0
EV, 7070, ROA, ORD, 3, 360 , 116, 0
EV, 7075, DTW, IAD, 3, 360 , 90, 1
EV, 7086, DAY, IAD, 3, 360 , 90, 0
EV, 7097, CMH, ORD, 3, 360 , 82, 0
EV, 7100, CAE, ORD, 3, 360 , 128, 1
EV, 7116, JFK, IAD, 3, 360 , 81, 0
EV, 7323, BMI, ATL, 3, 360 , 115, 0
EV, 7378, DEN, CVG, 3, 360 , 158, 0
F9, 225, MDW, DEN, 3, 360 , 157, 1
F9, 377, BOS, MKE, 3, 360 , 165, 1
FL, 143, DTW, ATL, 3, 360 , 125, 0
FL, 155, IND, BWI, 3, 360 , 105, 0
FL, 183, DCA, ATL, 3, 360 , 123, 0
FL, 200, CAK, ATL, 3, 360 , 120, 0
FL, 254, FNT, ATL, 3, 360 , 134, 0
FL, 281, BOS, ATL, 3, 360 , 180, 0
FL, 359, LGA, ATL, 3, 360 , 161, 0
FL, 429, PNS, ATL, 3, 360 , 69, 0
FL, 557, BUF, ATL, 3, 360 , 135, 0
FL, 630, DAY, BWI, 3, 360 , 93, 0
FL, 726, DFW, MKE, 3, 360 , 135, 0
FL, 738, MSP, MKE, 3, 360 , 70, 0
FL, 84, FLL, ATL, 3, 360 , 113, 0
FL, 901, PHF, ATL, 3, 360 , 123, 0
FL, 912, MKE, BWI, 3, 360 , 120, 1
FL, 942, ROC, BWI, 3, 360 , 83, 0
FL, 967, ACY, ATL, 3, 360 , 135, 1
MQ, 2731, CVG, DFW, 3, 360 , 165, 0
MQ, 2750, JAN, DFW, 3, 360 , 100, 1
MQ, 2963, CID, DFW, 3, 360 , 140, 0
MQ, 3256, GRK, DFW, 3, 360 , 50, 0
MQ, 3265, HOU, DFW, 3, 360 , 70, 0
MQ, 3280, CRP, DFW, 3, 360 , 80, 0
MQ, 3325, DSM, DFW, 3, 360 , 130, 0
MQ, 3357, MOB, DFW, 3, 360 , 115, 0
MQ, 3372, BTR, DFW, 3, 360 , 90, 0
MQ, 3450, XNA, DFW, 3, 360 , 70, 0
MQ, 3512, MKE, DFW, 3, 360 , 165, 0
MQ, 3650, TYS, MIA, 3, 360 , 135, 0
MQ, 3736, ORD, EWR, 3, 360 , 120, 1
MQ, 3748, ORD, MSP, 3, 360 , 85, 0
MQ, 3768, EWR, ORD, 3, 360 , 165, 0
MQ, 3807, ORD, ATL, 3, 360 , 120, 1
MQ, 3853, ATL, ORD, 3, 360 , 115, 0
MQ, 3884, CLE, ORD, 3, 360 , 85, 0
MQ, 3908, CRW, ORD, 3, 360 , 105, 0
MQ, 3914, ICT, ORD, 3, 360 , 105, 0
MQ, 3939, BNA, ORD, 3, 360 , 105, 0
MQ, 4067, RIC, ORD, 3, 360 , 140, 0
MQ, 4114, PIT, ORD, 3, 360 , 105, 1
MQ, 4176, CMH, ORD, 3, 360 , 80, 0
MQ, 4223, ROC, ORD, 3, 360 , 125, 0
MQ, 4260, BWI, ORD, 3, 360 , 140, 0
MQ, 4275, MSN, ORD, 3, 360 , 55, 0
MQ, 4382, BOS, JFK, 3, 360 , 79, 0
MQ, 4420, BOS, LGA, 3, 360 , 80, 0
MQ, 4448, DCA, JFK, 3, 360 , 70, 0
MQ, 4581, CLT, LGA, 3, 360 , 110, 1
MQ, 4625, LGA, RDU, 3, 360 , 100, 0
MQ, 4629, RDU, LGA, 3, 360 , 95, 0
MQ, 4650, LGA, ATL, 3, 360 , 150, 0
MQ, 4697, DTW, LGA, 3, 360 , 100, 0
OH, 6341, RIC, DTW, 3, 360 , 125, 0
OH, 6357, BDL, DCA, 3, 360 , 84, 0
OH, 6379, BOS, JFK, 3, 360 , 88, 0
OH, 6401, HTS, CVG, 3, 360 , 53, 0
OH, 6560, ORD, JFK, 3, 360 , 133, 0
OH, 6655, OMA, MEM, 3, 360 , 114, 0
OH, 6668, CHS, LGA, 3, 360 , 118, 0
OO, 4611, SAT, SLC, 3, 360 , 175, 0
OO, 4662, ABQ, SLC, 3, 360 , 101, 0
OO, 4676, BNA, MSP, 3, 360 , 144, 0
OO, 4765, LAS, LAX, 3, 360 , 75, 0
OO, 4802, DFW, SLC, 3, 360 , 168, 1
OO, 4888, COS, MSP, 3, 360 , 135, 1
OO, 6245, MFR, SFO, 3, 360 , 81, 0
OO, 6285, MFR, DEN, 3, 360 , 155, 1
OO, 6300, FAT, LAX, 3, 360 , 59, 0
OO, 6330, ONT, SFO, 3, 360 , 85, 0
OO, 6345, PSC, SFO, 3, 360 , 125, 0
OO, 6359, BOI, SFO, 3, 360 , 112, 1
OO, 6399, ORD, MCI, 3, 360 , 88, 1
OO, 6405, PDX, SFO, 3, 360 , 105, 0
OO, 6434, SBP, LAX, 3, 360 , 62, 0
OO, 6471, ABQ, LAX, 3, 360 , 121, 0
OO, 6506, ELP, LAX, 3, 360 , 137, 0
OO, 6512, CLD, LAX, 3, 360 , 40, 1
OO, 6586, PSP, DEN, 3, 360 , 131, 0
OO, 6612, SLC, DEN, 3, 360 , 93, 0
OO, 6682, SBA, DEN, 3, 360 , 142, 0
OO, 6684, MEM, ORD, 3, 360 , 110, 0
OO, 6732, MRY, DEN, 3, 360 , 146, 0
OO, 6743, ATW, ORD, 3, 360 , 55, 0
OO, 6766, GEG, SFO, 3, 360 , 136, 1
OO, 6820, RDD, SFO, 3, 360 , 78, 0
OO, 6836, PAH, ORD, 3, 360 , 78, 1
OO, 6893, ACV, SFO, 3, 360 , 82, 1
OO, 6918, CMX, ORD, 3, 360 , 82, 0
OO, 6930, ORD, TYS, 3, 360 , 87, 1
OO, 6936, SPI, ORD, 3, 360 , 60, 0
OO, 6948, COS, ORD, 3, 360 , 146, 0
OO, 6949, EUG, DEN, 3, 360 , 155, 0
OO, 6975, DFW, ORD, 3, 360 , 139, 0
OO, 6997, MKE, ORD, 3, 360 , 44, 1
OO, 7006, EUG, PDX, 3, 360 , 41, 0
OO, 7008, CIC, SFO, 3, 360 , 65, 0
OO, 7049, SEA, PDX, 3, 360 , 48, 0
OO, 7763, PIH, SLC, 3, 360 , 48, 0
OO, 7768, SGU, SLC, 3, 360 , 73, 1
OO, 7799, COD, SLC, 3, 360 , 89, 0
UA, 189, BWI, ORD, 3, 360 , 135, 0
UA, 18, LAX, DEN, 3, 360 , 146, 0
UA, 201, BOS, IAD, 3, 360 , 103, 0
UA, 203, BOS, ORD, 3, 360 , 171, 0
UA, 226, SFO, BOS, 3, 360 , 342, 0
UA, 234, OMA, ORD, 3, 360 , 96, 1
UA, 257, JAX, ORD, 3, 360 , 156, 0
UA, 303, JFK, SFO, 3, 360 , 404, 0
UA, 32, PDX, DEN, 3, 360 , 146, 0
UA, 337, PHL, ORD, 3, 360 , 137, 0
UA, 376, ORD, PHL, 3, 360 , 125, 0
UA, 410, SMF, DEN, 3, 360 , 144, 0
UA, 468, SEA, SFO, 3, 360 , 130, 0
UA, 475, CLT, ORD, 3, 360 , 133, 1
UA, 494, DSM, ORD, 3, 360 , 80, 0
UA, 506, SFO, PHX, 3, 360 , 120, 0
UA, 510, LAS, SFO, 3, 360 , 95, 0
UA, 520, MSP, ORD, 3, 360 , 84, 0
UA, 532, DEN, ORD, 3, 360 , 141, 0
UA, 650, BDL, IAD, 3, 360 , 94, 0
UA, 668, ORD, LGA, 3, 360 , 127, 1
UA, 669, LGA, ORD, 3, 360 , 150, 0
UA, 705, IAD, ORD, 3, 360 , 131, 0
UA, 707, ORD, DEN, 3, 360 , 160, 0
UA, 736, SFO, LAS, 3, 360 , 98, 0
UA, 740, OAK, DEN, 3, 360 , 146, 0
UA, 90, LAX, SFO, 3, 360 , 89, 0
UA, 922, ORD, IAD, 3, 360 , 108, 0
US, 1050, RDU, CLT, 3, 360 , 57, 0
US, 1262, MIA, PHL, 3, 360 , 169, 0
US, 1267, LGA, PHL, 3, 360 , 57, 0
US, 1296, STL, CLT, 3, 360 , 113, 0
US, 1440, BNA, CLT, 3, 360 , 74, 0
US, 1772, MHT, CLT, 3, 360 , 152, 0
US, 1997, ORD, CLT, 3, 360 , 118, 0
US, 2021, BOS, DCA, 3, 360 , 96, 0
US, 2114, LGA, BOS, 3, 360 , 62, 1
US, 2115, BOS, LGA, 3, 360 , 70, 0
US, 2158, DCA, LGA, 3, 360 , 60, 0
US, 2161, LGA, DCA, 3, 360 , 59, 0
US, 270, IAH, PHX, 3, 360 , 172, 0
US, 56, ORD, PHL, 3, 360 , 119, 0
US, 578, SFO, PHX, 3, 360 , 111, 0
US, 595, MCI, PHX, 3, 360 , 174, 0
US, 652, IND, PHX, 3, 360 , 235, 0
US, 86, OMA, PHX, 3, 360 , 175, 1
US, 952, FLL, PHL, 3, 360 , 157, 0
US, 985, MSY, CLT, 3, 360 , 108, 1
WN, 1067, OAK, SAN, 3, 360 , 85, 1
WN, 109, MSY, DEN, 3, 360 , 180, 0
WN, 1289, GEG, SEA, 3, 360 , 70, 0
WN, 1357, SMF, ONT, 3, 360 , 80, 0
WN, 1851, ONT, OAK, 3, 360 , 80, 1
WN, 1929, LAX, DEN, 3, 360 , 135, 0
WN, 2529, IND, DEN, 3, 360 , 185, 1
WN, 2643, SMF, LAX, 3, 360 , 80, 1
WN, 2891, MDW, IAD, 3, 360 , 105, 0
WN, 3061, LGA, MDW, 3, 360 , 150, 0
WN, 367, MDW, BNA, 3, 360 , 85, 1
WN, 3, LIT, DAL, 3, 360 , 70, 0
WN, 406, SEA, LAS, 3, 360 , 140, 1
WN, 425, BOS, MDW, 3, 360 , 175, 0
WN, 647, PHX, DEN, 3, 360 , 105, 1
WN, 702, MDW, LAS, 3, 360 , 245, 1
WN, 735, IAD, DEN, 3, 360 , 240, 0
WN, 748, SMF, DEN, 3, 360 , 145, 1
WN, 799, LAX, SFO, 3, 360 , 80, 0
WN, 944, OAK, ONT, 3, 360 , 75, 1
XE, 2143, GSP, IAH, 3, 360 , 160, 1
XE, 2231, JAN, IAH, 3, 360 , 77, 1
XE, 2384, SHV, IAH, 3, 360 , 55, 0
XE, 2485, ORF, IAH, 3, 360 , 201, 0
XE, 2614, CMH, EWR, 3, 360 , 97, 0
XE, 2644, GPT, IAH, 3, 360 , 81, 1
XE, 2652, LEX, IAH, 3, 360 , 159, 1
XE, 2745, BNA, EWR, 3, 360 , 127, 0
XE, 2904, GRR, CLE, 3, 360 , 58, 1
XE, 2997, MSP, EWR, 3, 360 , 158, 1
XE, 3037, CHS, IAH, 3, 360 , 167, 0
XE, 3047, BHM, IAH, 3, 360 , 116, 1
XE, 3066, RIC, EWR, 3, 360 , 69, 0
XE, 3115, PVD, CLE, 3, 360 , 117, 0
XE, 5905, ABE, ORD, 3, 360 , 136, 1
XE, 5924, ICT, ORD, 3, 360 , 110, 1
XE, 5941, TUL, ORD, 3, 360 , 113, 0
XE, 5949, BTV, ORD, 3, 360 , 159, 0
XE, 5958, GRB, ORD, 3, 360 , 60, 0
XE, 5983, CLE, IAD, 3, 360 , 75, 1
XE, 5984, TYS, IAD, 3, 360 , 95, 0
XE, 5986, FAR, ORD, 3, 360 , 112, 1
XE, 5991, XNA, ORD, 3, 360 , 105, 0
XE, 5992, FSD, ORD, 3, 360 , 96, 0
YV, 2692, MEM, CLT, 3, 360 , 105, 0
YV, 2718, MRY, PHX, 3, 360 , 145, 0
YV, 2931, SAT, PHX, 3, 360 , 146, 0
YV, 7218, ATL, IAD, 3, 360 , 100, 0
YV, 7236, ROC, ORD, 3, 360 , 117, 0
YV, 7238, ORD, JAX, 3, 360 , 135, 0
YV, 7287, ORF, ORD, 3, 360 , 143, 0
B6, 742, SJU, MCO, 3, 361 , 184, 0
OO, 6965, AVL, ORD, 3, 361 , 109, 0
UA, 664, SFO, ORD, 3, 361 , 249, 0
CO, 1406, PIT, IAH, 3, 362 , 188, 1
OO, 6497, BFL, DEN, 3, 362 , 144, 0
OO, 6749, RAP, DEN, 3, 362 , 76, 0
OO, 6829, SMF, SFO, 3, 362 , 48, 0
OO, 7052, DRO, DEN, 3, 362 , 76, 0
UA, 59, DEN, SFO, 3, 362 , 167, 0
UA, 635, RDU, ORD, 3, 362 , 139, 0
UA, 675, BUF, ORD, 3, 362 , 113, 0
XE, 5902, PIA, ORD, 3, 362 , 63, 0
B6, 1320, BWI, BOS, 3, 363 , 77, 0
B6, 740, PSE, JFK, 3, 363 , 237, 0
DL, 1943, EWR, ATL, 3, 363 , 156, 0
XE, 2006, GSO, EWR, 3, 363 , 89, 0
XE, 2783, TYS, IAH, 3, 363 , 142, 0
HA, 205, OGG, HNL, 3, 364 , 33, 0
OO, 6495, COS, LAX, 3, 364 , 161, 0
OO, 6991, BHM, ORD, 3, 364 , 132, 1
UA, 261, SFO, LAX, 3, 364 , 95, 0
9E, 3698, PIA, MSP, 3, 365 , 100, 0
9E, 3964, ALB, JFK, 3, 365 , 90, 1
9E, 4227, FWA, CVG, 3, 365 , 52, 0
AA, 1002, DEN, DFW, 3, 365 , 125, 0
AA, 1331, MCI, DFW, 3, 365 , 105, 0
AA, 1425, STL, ORD, 3, 365 , 75, 0
AA, 1698, SLC, DFW, 3, 365 , 170, 0
AA, 1851, DCA, MIA, 3, 365 , 160, 1
AA, 1938, MSP, MIA, 3, 365 , 225, 0
AA, 2127, PHL, MIA, 3, 365 , 175, 0
AA, 697, FLL, DFW, 3, 365 , 190, 0
AA, 705, LGA, DFW, 3, 365 , 250, 0
AS, 730, ANC, SEA, 3, 365 , 205, 0
AS, 73, SIT, JNU, 3, 365 , 42, 0
B6, 1235, BOS, RDU, 3, 365 , 125, 0
B6, 451, BOS, FLL, 3, 365 , 204, 0
CO, 1093, CMH, IAH, 3, 365 , 168, 1
CO, 1471, TUL, IAH, 3, 365 , 95, 0
CO, 151, RDU, IAH, 3, 365 , 180, 0
CO, 1831, PBI, IAH, 3, 365 , 163, 0
DL, 1024, BDL, ATL, 3, 365 , 175, 0
DL, 1583, RSW, CVG, 3, 365 , 141, 0
DL, 1937, BWI, DTW, 3, 365 , 103, 0
DL, 1982, MEM, ATL, 3, 365 , 85, 0
DL, 2385, BOS, CVG, 3, 365 , 145, 0
DL, 2931, LGA, DTW, 3, 365 , 118, 0
DL, 2940, OAK, SLC, 3, 365 , 108, 0
EV, 5343, GRR, ATL, 3, 365 , 130, 0
FL, 290, HOU, ATL, 3, 365 , 112, 0
FL, 461, BWI, ATL, 3, 365 , 126, 0
MQ, 3074, LAX, RNO, 3, 365 , 90, 0
MQ, 3366, CAE, DFW, 3, 365 , 185, 0
MQ, 3391, TXK, DFW, 3, 365 , 60, 1
MQ, 3894, XNA, ORD, 3, 365 , 100, 1
MQ, 4015, JAX, ORD, 3, 365 , 160, 0
MQ, 4077, ABE, ORD, 3, 365 , 140, 0
OH, 6358, LIT, DTW, 3, 365 , 131, 0
OH, 6522, PHL, MEM, 3, 365 , 178, 0
OO, 3045, DSM, MKE, 3, 365 , 66, 0
OO, 4794, ONT, SLC, 3, 365 , 104, 0
OO, 6232, FAT, LAS, 3, 365 , 77, 1
OO, 6558, RNO, DEN, 3, 365 , 129, 0
OO, 6722, PSC, DEN, 3, 365 , 139, 1
OO, 6750, ORD, ATL, 3, 365 , 124, 1
UA, 112, ONT, DEN, 3, 365 , 139, 0
UA, 524, ORD, BOS, 3, 365 , 139, 0
UA, 600, ORD, DCA, 3, 365 , 111, 0
UA, 634, ORD, EWR, 3, 365 , 125, 0
US, 486, RNO, PHX, 3, 365 , 107, 0
WN, 1136, LAS, LAX, 3, 365 , 65, 0
WN, 1426, STL, DAL, 3, 365 , 110, 1
WN, 1461, DEN, LAS, 3, 365 , 120, 1
WN, 1481, BNA, DEN, 3, 365 , 185, 1
WN, 1687, STL, DEN, 3, 365 , 150, 1
WN, 1772, SFO, SAN, 3, 365 , 85, 0
WN, 1824, MHT, BWI, 3, 365 , 110, 1
WN, 1945, SEA, DEN, 3, 365 , 160, 1
WN, 2557, STL, MDW, 3, 365 , 65, 0
WN, 2885, LAS, DEN, 3, 365 , 115, 0
WN, 28, BOS, BWI, 3, 365 , 110, 0
WN, 317, MDW, DEN, 3, 365 , 170, 1
WN, 3842, LAS, PHX, 3, 365 , 70, 0
WN, 388, AUS, ELP, 3, 365 , 100, 1
WN, 410, CMH, MDW, 3, 365 , 70, 1
WN, 673, DAL, SAT, 3, 365 , 65, 0
XE, 2528, MHT, CLE, 3, 365 , 119, 0
XE, 2696, DAY, CLE, 3, 365 , 54, 0
XE, 2995, IAD, IAH, 3, 365 , 211, 0
CO, 689, DTW, IAH, 3, 366 , 185, 0
OO, 6369, TUS, SFO, 3, 367 , 133, 1
OO, 6374, PSP, SFO, 3, 367 , 88, 0
YV, 7305, CLT, IAD, 3, 367 , 79, 0
9E, 3683, SCE, DTW, 3, 370 , 90, 0
AA, 1032, ONT, DFW, 3, 370 , 180, 0
AA, 1354, LAS, MIA, 3, 370 , 265, 0
AA, 1723, BWI, MIA, 3, 370 , 160, 0
AA, 2410, LAX, DFW, 3, 370 , 185, 0
AA, 301, LGA, ORD, 3, 370 , 160, 0
AA, 398, ORD, LGA, 3, 370 , 120, 0
AA, 488, SEA, DFW, 3, 370 , 230, 1
AA, 532, DFW, RDU, 3, 370 , 145, 0
AA, 700, DFW, LGA, 3, 370 , 190, 1
AA, 817, BNA, DFW, 3, 370 , 130, 0
AS, 151, ANC, OTZ, 3, 370 , 95, 0
AS, 340, SEA, OAK, 3, 370 , 122, 0
AS, 561, LAX, PDX, 3, 370 , 147, 0
DL, 1453, LGA, MSP, 3, 370 , 184, 0
DL, 1597, PHL, MSP, 3, 370 , 180, 0
DL, 1661, DTW, ATL, 3, 370 , 136, 0
DL, 1815, LGA, CVG, 3, 370 , 129, 0
DL, 2782, MSY, MEM, 3, 370 , 83, 1
DL, 2865, BUF, ATL, 3, 370 , 154, 0
DL, 328, JAN, ATL, 3, 370 , 83, 0
EV, 5176, VPS, MEM, 3, 370 , 88, 0
EV, 5247, DCA, MEM, 3, 370 , 147, 1
EV, 5612, MEI, ATL, 3, 370 , 68, 1
EV, 7119, ROC, IAD, 3, 370 , 80, 0
EV, 7132, CAE, IAD, 3, 370 , 83, 0
F9, 453, LGA, MKE, 3, 370 , 135, 0
F9, 653, ATL, DEN, 3, 370 , 201, 1
FL, 411, PWM, BWI, 3, 370 , 102, 0
FL, 69, IAD, ATL, 3, 370 , 119, 0
FL, 989, PIT, ATL, 3, 370 , 120, 0
MQ, 2743, FAY, DFW, 3, 370 , 195, 0
MQ, 3612, BHM, MIA, 3, 370 , 115, 0
MQ, 3685, MEM, MIA, 3, 370 , 145, 0
MQ, 4076, FAR, ORD, 3, 370 , 130, 0
MQ, 4117, TRI, ORD, 3, 370 , 110, 0
MQ, 4152, AZO, ORD, 3, 370 , 60, 0
MQ, 4414, RDU, JFK, 3, 370 , 95, 0
MQ, 4419, RDU, DCA, 3, 370 , 65, 1
OH, 6340, EWR, MEM, 3, 370 , 187, 1
OH, 6360, MDT, DTW, 3, 370 , 107, 0
OH, 6397, SYR, JFK, 3, 370 , 90, 0
OH, 6405, GSO, ATL, 3, 370 , 93, 0
OH, 6686, STL, CVG, 3, 370 , 73, 0
OH, 6770, IND, DCA, 3, 370 , 100, 0
OO, 4531, FCA, SLC, 3, 370 , 97, 0
OO, 4681, EUG, SLC, 3, 370 , 113, 0
OO, 4682, SJC, SLC, 3, 370 , 112, 0
OO, 4713, RAP, SLC, 3, 370 , 104, 1
OO, 4729, MFR, SLC, 3, 370 , 112, 0
OO, 4756, MCI, SLC, 3, 370 , 162, 1
OO, 6364, SBA, LAX, 3, 370 , 48, 0
OO, 6465, SLC, LAX, 3, 370 , 120, 0
OO, 6674, FAT, DEN, 3, 370 , 134, 0
OO, 6716, CRW, ORD, 3, 370 , 97, 0
OO, 6826, MRY, SFO, 3, 370 , 35, 0
OO, 6850, ORD, MBS, 3, 370 , 60, 1
UA, 414, ORD, BDL, 3, 370 , 129, 0
UA, 732, SEA, ORD, 3, 370 , 242, 0
UA, 893, BOS, SFO, 3, 370 , 410, 0
UA, 966, LAX, IAD, 3, 370 , 292, 0
US, 1223, SYR, DCA, 3, 370 , 82, 0
US, 12, SMF, PHX, 3, 370 , 109, 0
US, 1703, PVD, DCA, 3, 370 , 87, 0
US, 506, BOS, PHX, 3, 370 , 364, 0
US, 590, OAK, PHX, 3, 370 , 112, 0
US, 641, DFW, PHX, 3, 370 , 157, 1
WN, 1105, LAS, MDW, 3, 370 , 215, 0
WN, 1762, OAK, DEN, 3, 370 , 155, 0
WN, 3060, LAX, PHX, 3, 370 , 75, 0
WN, 3684, SAT, DEN, 3, 370 , 145, 0
WN, 3762, MSP, STL, 3, 370 , 105, 1
WN, 379, OAK, SEA, 3, 370 , 125, 1
WN, 380, SFO, DEN, 3, 370 , 155, 0
WN, 682, AUS, DEN, 3, 370 , 140, 0
WN, 821, OAK, LAX, 3, 370 , 75, 0
XE, 2251, IND, EWR, 3, 370 , 114, 0
XE, 2323, ALB, CLE, 3, 370 , 102, 0
XE, 2445, BOS, CLE, 3, 370 , 125, 0
XE, 2585, STL, EWR, 3, 370 , 137, 0
XE, 2718, BWI, EWR, 3, 370 , 54, 0
XE, 5998, ROA, IAD, 3, 370 , 65, 1
YV, 2735, ELP, PHX, 3, 370 , 80, 0
YV, 2933, ABQ, PHX, 3, 370 , 76, 0
OO, 6759, LIT, ORD, 3, 371 , 115, 0
UA, 791, LAS, DEN, 3, 371 , 120, 0
UA, 894, DEN, LAX, 3, 371 , 159, 0
OO, 6320, LAX, SAN, 3, 372 , 48, 0
UA, 871, MCI, DEN, 3, 372 , 118, 0
XE, 5950, BUF, IAD, 3, 372 , 74, 0
HA, 107, KOA, HNL, 3, 373 , 42, 0
UA, 243, MSP, DEN, 3, 373 , 139, 0
UA, 796, RDU, IAD, 3, 373 , 69, 0
UA, 812, GEG, DEN, 3, 373 , 133, 0
XE, 3081, BTV, EWR, 3, 373 , 77, 0
9E, 3692, FSD, DTW, 3, 375 , 130, 1
9E, 3751, ROC, DTW, 3, 375 , 103, 0
9E, 3815, PNS, MEM, 3, 375 , 91, 0
9E, 3946, MSN, MEM, 3, 375 , 118, 0
9E, 3997, MLI, MEM, 3, 375 , 96, 0
9E, 4259, PLN, DTW, 3, 375 , 95, 0
9E, 4388, IAD, DTW, 3, 375 , 108, 0
9E, 4390, CID, DTW, 3, 375 , 106, 0
AA, 2258, SAT, DFW, 3, 375 , 65, 0
B6, 1249, BOS, IAD, 3, 375 , 100, 1
CO, 1576, SJC, IAH, 3, 375 , 228, 0
CO, 1649, FLL, IAH, 3, 375 , 164, 0
CO, 223, SEA, IAH, 3, 375 , 245, 0
DL, 1125, PHF, ATL, 3, 375 , 116, 0
DL, 1244, HOU, ATL, 3, 375 , 130, 0
DL, 1408, DEN, MSP, 3, 375 , 129, 0
DL, 1432, BWI, MEM, 3, 375 , 147, 0
DL, 1516, DEN, ATL, 3, 375 , 170, 0
DL, 1762, BNA, DTW, 3, 375 , 126, 0
DL, 1909, FNT, ATL, 3, 375 , 146, 0
DL, 1999, MCI, MEM, 3, 375 , 88, 0
DL, 2052, MSY, ATL, 3, 375 , 95, 0
DL, 2154, LAX, ATL, 3, 375 , 252, 1
DL, 2570, LAX, SLC, 3, 375 , 119, 0
DL, 2578, SAN, SLC, 3, 375 , 120, 0
EV, 4993, ATL, DTW, 3, 375 , 110, 1
EV, 5075, MDT, ATL, 3, 375 , 133, 0
EV, 5182, GNV, ATL, 3, 375 , 75, 0
EV, 5364, MGM, MEM, 3, 375 , 76, 0
EV, 5611, LEX, ATL, 3, 375 , 85, 0
EV, 7349, OKC, MEM, 3, 375 , 93, 0
F9, 103, MSP, DEN, 3, 375 , 131, 0
F9, 143, HOU, DEN, 3, 375 , 146, 0
F9, 192, DAY, DEN, 3, 375 , 189, 0
F9, 262, STL, DEN, 3, 375 , 144, 0
F9, 319, DCA, MKE, 3, 375 , 130, 0
F9, 38, SEA, DEN, 3, 375 , 154, 0
F9, 496, CAK, DEN, 3, 375 , 202, 1
FL, 582, GRR, BWI, 3, 375 , 95, 0
FL, 656, SAT, ATL, 3, 375 , 131, 0
FL, 96, RDU, ATL, 3, 375 , 85, 0
MQ, 2810, SHV, DFW, 3, 375 , 60, 0
MQ, 3314, FWA, DFW, 3, 375 , 165, 0
MQ, 3600, CHS, MIA, 3, 375 , 105, 0
MQ, 4199, EVV, ORD, 3, 375 , 85, 0
MQ, 4503, CMH, JFK, 3, 375 , 105, 0
MQ, 4576, LGA, CLT, 3, 375 , 120, 0
MQ, 4590, MSP, LGA, 3, 375 , 164, 0
MQ, 4599, LGA, MSP, 3, 375 , 175, 0
OH, 6566, RIC, JFK, 3, 375 , 85, 0
OH, 6594, BHM, LGA, 3, 375 , 150, 1
OO, 4478, ORD, SLC, 3, 375 , 205, 1
OO, 4553, LAX, LAS, 3, 375 , 70, 0
OO, 4654, HLN, SLC, 3, 375 , 69, 0
OO, 6463, SMF, LAX, 3, 375 , 95, 0
OO, 6992, DLH, ORD, 3, 375 , 90, 0
UA, 33, DFW, DEN, 3, 375 , 136, 0
US, 1125, BDL, CLT, 3, 375 , 140, 0
US, 1433, BOS, CLT, 3, 375 , 152, 0
US, 1517, BDL, DCA, 3, 375 , 81, 1
US, 1626, CLT, LGA, 3, 375 , 100, 0
US, 1812, PHL, BOS, 3, 375 , 74, 0
WN, 1056, STL, LAS, 3, 375 , 235, 1
WN, 107, MDW, PHL, 3, 375 , 125, 0
WN, 1155, ONT, PHX, 3, 375 , 70, 0
WN, 1199, OKC, HOU, 3, 375 , 85, 1
WN, 1320, LAS, SEA, 3, 375 , 165, 0
WN, 1400, DEN, MDW, 3, 375 , 145, 0
WN, 1628, DAL, HOU, 3, 375 , 60, 1
WN, 1636, HOU, DAL, 3, 375 , 60, 0
WN, 1657, ELP, SAT, 3, 375 , 80, 0
WN, 1915, BDL, BWI, 3, 375 , 80, 1
WN, 2377, PIT, MCO, 3, 375 , 150, 1
WN, 2706, ELP, AUS, 3, 375 , 85, 0
WN, 3756, LAX, SMF, 3, 375 , 80, 0
WN, 3915, AUS, HOU, 3, 375 , 50, 1
WN, 532, PHX, MDW, 3, 375 , 200, 1
WN, 568, BHM, PHX, 3, 375 , 240, 1
WN, 685, OMA, STL, 3, 375 , 70, 0
WN, 697, LBB, AUS, 3, 375 , 70, 0
WN, 6, CRP, HOU, 3, 375 , 50, 0
WN, 756, MDW, MCI, 3, 375 , 95, 1
WN, 840, DEN, PHX, 3, 375 , 120, 0
WN, 912, OAK, SNA, 3, 375 , 85, 1
XE, 2046, AEX, IAH, 3, 375 , 62, 0
XE, 2072, RIC, IAH, 3, 375 , 199, 1
XE, 2175, BNA, IAH, 3, 375 , 134, 0
XE, 2535, SDF, EWR, 3, 375 , 114, 0
XE, 2853, DAY, EWR, 3, 375 , 108, 0
XE, 2946, JAX, EWR, 3, 375 , 132, 0
YV, 2631, EWR, CLT, 3, 375 , 115, 0
YV, 2924, AUS, PHX, 3, 375 , 148, 0
HA, 113, HNL, LIH, 3, 376 , 35, 0
UA, 472, SMF, ORD, 3, 376 , 245, 0
OO, 6314, PSP, LAX, 3, 377 , 47, 0
UA, 185, PHL, SFO, 3, 377 , 389, 0
UA, 671, PHX, SFO, 3, 377 , 138, 0
OO, 6438, GJT, DEN, 3, 378 , 60, 0
OO, 6568, SAN, LAX, 3, 378 , 52, 0
OO, 7037, CPR, DEN, 3, 378 , 69, 0
UA, 16, SAN, ORD, 3, 378 , 244, 1
UA, 484, SAN, DEN, 3, 378 , 149, 0
OH, 6621, LEX, DTW, 3, 379 , 86, 0
UA, 988, DSM, DEN, 3, 379 , 127, 0
9E, 3684, PIT, JFK, 3, 380 , 106, 0
9E, 3779, FSM, MEM, 3, 380 , 67, 0
9E, 3934, TUL, MEM, 3, 380 , 83, 0
9E, 4052, DAL, MEM, 3, 380 , 88, 0
9E, 4138, BUF, DTW, 3, 380 , 85, 0
AA, 1096, SAN, ORD, 3, 380 , 250, 0
AA, 1185, RDU, DFW, 3, 380 , 200, 1
AA, 1280, SJC, DFW, 3, 380 , 215, 0
AA, 1433, BDL, MIA, 3, 380 , 205, 0
AA, 1434, DFW, MCO, 3, 380 , 145, 0
AA, 1466, DFW, BOS, 3, 380 , 200, 1
AA, 2065, MFE, DFW, 3, 380 , 95, 0
AA, 2515, STL, MIA, 3, 380 , 160, 0
AA, 496, ORD, DCA, 3, 380 , 99, 0
AA, 689, ORF, DFW, 3, 380 , 220, 1
AA, 971, ATL, MIA, 3, 380 , 110, 0
AS, 477, LAX, SEA, 3, 380 , 165, 0
AS, 537, ONT, SEA, 3, 380 , 166, 0
AS, 658, PDX, SJC, 3, 380 , 108, 0
B6, 1321, BOS, BWI, 3, 380 , 89, 0
CO, 605, OKC, IAH, 3, 380 , 80, 0
DL, 1212, LAX, MSP, 3, 380 , 220, 1
DL, 1449, IAD, ATL, 3, 380 , 129, 0
DL, 1756, SAT, MSP, 3, 380 , 168, 0
DL, 1872, TPA, ATL, 3, 380 , 90, 0
DL, 2346, PDX, ATL, 3, 380 , 279, 0
DL, 2414, FLL, JFK, 3, 380 , 169, 0
DL, 2513, MSP, ATL, 3, 380 , 167, 1
EV, 4991, MYR, ATL, 3, 380 , 81, 0
EV, 5428, LFT, MEM, 3, 380 , 83, 0
EV, 7095, GSO, IAD, 3, 380 , 67, 0
F9, 650, SFO, DEN, 3, 380 , 150, 0
F9, 765, AUS, DEN, 3, 380 , 133, 1
FL, 132, TPA, ATL, 3, 380 , 95, 0
FL, 300, DEN, ATL, 3, 380 , 167, 0
FL, 684, ICT, ATL, 3, 380 , 126, 0
FL, 806, BOS, BWI, 3, 380 , 93, 0
MQ, 2985, AGS, DFW, 3, 380 , 175, 0
MQ, 3081, SAN, LAX, 3, 380 , 45, 0
MQ, 3302, MLI, DFW, 3, 380 , 140, 0
MQ, 4004, CVG, ORD, 3, 380 , 80, 1
MQ, 4278, CMI, ORD, 3, 380 , 55, 0
OO, 4529, OMA, SLC, 3, 380 , 156, 1
OO, 4554, GTF, SLC, 3, 380 , 88, 0
OO, 4638, SAN, LAX, 3, 380 , 49, 0
OO, 4667, TUL, SLC, 3, 380 , 154, 1
OO, 6454, MSN, ORD, 3, 380 , 55, 0
OO, 6701, FAR, DEN, 3, 380 , 128, 0
OO, 6832, SBA, SFO, 3, 380 , 88, 0
OO, 6974, HDN, DEN, 3, 380 , 67, 1
UA, 143, TPA, ORD, 3, 380 , 170, 0
UA, 353, LAX, LAS, 3, 380 , 80, 0
UA, 381, BDL, ORD, 3, 380 , 161, 0
UA, 658, SJC, DEN, 3, 380 , 156, 0
US, 1434, MIA, CLT, 3, 380 , 126, 0
US, 542, SJC, PHX, 3, 380 , 113, 0
WN, 1329, ONT, SMF, 3, 380 , 90, 0
WN, 1472, DEN, LAX, 3, 380 , 155, 0
WN, 1566, ALB, BWI, 3, 380 , 95, 1
WN, 1591, PHL, BOS, 3, 380 , 80, 0
WN, 220, BHM, HOU, 3, 380 , 115, 0
WN, 2552, RNO, LAS, 3, 380 , 80, 1
WN, 496, PDX, DEN, 3, 380 , 145, 1
WN, 758, DAL, LIT, 3, 380 , 60, 0
WN, 831, PHL, MDW, 3, 380 , 135, 1
WN, 909, ECP, BWI, 3, 380 , 130, 0
XE, 2208, MCI, EWR, 3, 380 , 157, 0
XE, 2788, CVG, EWR, 3, 380 , 112, 0
YV, 2934, BFL, PHX, 3, 380 , 92, 1
FL, 1435, PHF, BOS, 3, 381 , 89, 1
HA, 105, OGG, HNL, 3, 381 , 33, 0
UA, 132, PDX, ORD, 3, 381 , 234, 0
UA, 73, SAN, SFO, 3, 382 , 103, 0
DL, 1241, GSP, ATL, 3, 383 , 63, 1
HA, 101, ITO, HNL, 3, 383 , 49, 0
UA, 91, EWR, SFO, 3, 383 , 393, 0
XE, 2164, PIT, EWR, 3, 383 , 83, 0
DL, 1260, GEG, SLC, 3, 384 , 110, 1
OO, 6727, MTJ, DEN, 3, 384 , 63, 0
9E, 3928, PIA, DTW, 3, 385 , 93, 0
AA, 1361, HSV, DFW, 3, 385 , 135, 0
AA, 1462, MCI, ORD, 3, 385 , 95, 0
AA, 2042, DFW, FLL, 3, 385 , 150, 0
AA, 404, MIA, MCO, 3, 385 , 60, 0
AA, 419, BOS, DFW, 3, 385 , 270, 0
AA, 509, DTW, DFW, 3, 385 , 185, 0
AA, 608, SAN, DFW, 3, 385 , 185, 0
AA, 810, SFO, ORD, 3, 385 , 255, 0
AS, 304, SEA, SFO, 3, 385 , 133, 0
B6, 110, MSY, JFK, 3, 385 , 163, 0
CO, 1087, MCO, IAH, 3, 385 , 150, 0
CO, 1437, TPA, IAH, 3, 385 , 142, 1
CO, 625, EWR, CLE, 3, 385 , 100, 0
CO, 651, AUS, EWR, 3, 385 , 205, 0
CO, 724, CLE, EWR, 3, 385 , 83, 0
DL, 1092, TPA, DTW, 3, 385 , 169, 0
DL, 1192, SMF, SLC, 3, 385 , 103, 0
DL, 1592, SAN, ATL, 3, 385 , 249, 0
DL, 2163, DCA, MSP, 3, 385 , 173, 0
DL, 2258, RDU, MSP, 3, 385 , 184, 0
DL, 2283, CAE, ATL, 3, 385 , 78, 1
DL, 2728, RNO, SLC, 3, 385 , 92, 0
DL, 2938, ATL, DCA, 3, 385 , 94, 0
EV, 7305, HSV, MEM, 3, 385 , 67, 0
EV, 7372, GPT, MEM, 3, 385 , 83, 1
F9, 71, DTW, DEN, 3, 385 , 189, 0
F9, 790, PDX, DEN, 3, 385 , 144, 1
FL, 431, MKE, ATL, 3, 385 , 129, 0
FL, 516, CMH, ATL, 3, 385 , 108, 0
MQ, 2782, LEX, DFW, 3, 385 , 160, 1
MQ, 2830, PNS, DFW, 3, 385 , 125, 0
MQ, 4375, DCA, RDU, 3, 385 , 65, 0
MQ, 4464, LGA, BOS, 3, 385 , 65, 0
OH, 6421, EWR, CVG, 3, 385 , 140, 1
OO, 4489, COS, SLC, 3, 385 , 95, 0
OO, 4551, RDM, SLC, 3, 385 , 101, 1
OO, 4624, FAT, SLC, 3, 385 , 104, 1
OO, 4645, BTM, SLC, 3, 385 , 73, 1
OO, 4714, CPR, SLC, 3, 385 , 73, 0
OO, 4840, BIL, SLC, 3, 385 , 80, 0
OO, 6401, EUG, SFO, 3, 385 , 96, 0
OO, 6547, IAH, ORD, 3, 385 , 151, 0
US, 1019, PVD, CLT, 3, 385 , 143, 0
US, 1656, BUF, CLT, 3, 385 , 116, 0
US, 220, SAN, PHX, 3, 385 , 84, 0
US, 375, JFK, CLT, 3, 385 , 120, 0
WN, 1019, SFO, LAX, 3, 385 , 75, 0
WN, 1093, BUF, BWI, 3, 385 , 90, 0
WN, 1633, LAS, TUS, 3, 385 , 75, 0
WN, 205, SAT, MDW, 3, 385 , 155, 0
WN, 2102, LAS, SJC, 3, 385 , 85, 0
WN, 219, SMF, LAS, 3, 385 , 80, 0
WN, 264, DEN, STL, 3, 385 , 120, 0
WN, 3073, PVD, BWI, 3, 385 , 90, 1
WN, 370, PDX, SJC, 3, 385 , 105, 0
WN, 550, PHX, SJC, 3, 385 , 125, 0
WN, 579, LAX, OAK, 3, 385 , 80, 0
WN, 609, ABQ, PHX, 3, 385 , 80, 0
WN, 703, DAL, TUL, 3, 385 , 60, 0
WN, 734, DEN, MCI, 3, 385 , 105, 1
WN, 792, DTW, BNA, 3, 385 , 105, 1
WN, 863, MSY, HOU, 3, 385 , 75, 0
WN, 8, HRL, HOU, 3, 385 , 60, 0
XE, 2094, DTW, EWR, 3, 385 , 97, 0
XE, 2169, EWR, CMH, 3, 385 , 114, 0
XE, 2377, DSM, IAH, 3, 385 , 150, 0
XE, 2419, CLT, CLE, 3, 385 , 92, 0
XE, 2563, EWR, STL, 3, 385 , 172, 1
XE, 2660, XNA, IAH, 3, 385 , 104, 1
XE, 2927, DCA, CLE, 3, 385 , 72, 1
XE, 5973, TVC, ORD, 3, 385 , 79, 0
YV, 2702, SBP, PHX, 3, 385 , 94, 0
YV, 2903, SBA, PHX, 3, 385 , 91, 0
OO, 6828, RNO, SFO, 3, 386 , 69, 0
XE, 3067, PVD, EWR, 3, 386 , 64, 0
UA, 491, OKC, DEN, 3, 387 , 113, 0
9E, 3931, MBS, MSP, 3, 388 , 102, 0
FL, 234, RIC, ATL, 3, 388 , 107, 0
OO, 6517, TUS, LAX, 3, 388 , 95, 0
OO, 6933, ORD, LAN, 3, 388 , 49, 0
XE, 2821, ORF, CLE, 3, 388 , 107, 1
XE, 2921, GRR, IAH, 3, 388 , 182, 0
OO, 6243, SAT, LAX, 3, 389 , 201, 0
OO, 6564, COS, DEN, 3, 389 , 49, 0
XE, 2183, EWR, IND, 3, 389 , 139, 0
XE, 2437, EWR, RDU, 3, 389 , 104, 0
XE, 2549, EWR, CVG, 3, 389 , 131, 0
9E, 3669, SGF, MEM, 3, 390 , 75, 1
9E, 3778, COU, MEM, 3, 390 , 82, 0
9E, 3890, DLH, DTW, 3, 390 , 112, 0
9E, 3970, BHM, MEM, 3, 390 , 68, 0
9E, 3974, TVC, DTW, 3, 390 , 82, 0
9E, 4001, ORD, MEM, 3, 390 , 115, 1
9E, 4014, IND, DTW, 3, 390 , 80, 0
9E, 4117, ROC, ATL, 3, 390 , 145, 1
9E, 4211, STL, MEM, 3, 390 , 75, 0
9E, 4251, RDU, CVG, 3, 390 , 100, 0
AA, 1083, IAD, DFW, 3, 390 , 210, 0
AA, 1182, LAX, AUS, 3, 390 , 175, 0
AA, 1637, MCO, ORD, 3, 390 , 185, 0
AA, 201, JFK, LAX, 3, 390 , 385, 0
AA, 2401, DFW, LAX, 3, 390 , 205, 0
AA, 851, TUL, ORD, 3, 390 , 120, 0
AS, 232, SEA, SAN, 3, 390 , 154, 0
AS, 493, SAN, SEA, 3, 390 , 183, 0
AS, 502, SEA, SNA, 3, 390 , 161, 0
B6, 1012, JFK, BOS, 3, 390 , 65, 0
B6, 1790, DCA, BOS, 3, 390 , 85, 0
B6, 591, HPN, MCO, 3, 390 , 164, 0
B6, 921, BOS, ORD, 3, 390 , 169, 0
CO, 1116, EWR, BOS, 3, 390 , 72, 0
CO, 1121, BOS, EWR, 3, 390 , 81, 0
CO, 338, EWR, MIA, 3, 390 , 187, 1
CO, 350, EWR, AUS, 3, 390 , 260, 1
CO, 501, IND, IAH, 3, 390 , 147, 0
CO, 561, SAT, EWR, 3, 390 , 212, 0
DL, 1162, BNA, ATL, 3, 390 , 90, 0
DL, 1209, BOS, SLC, 3, 390 , 342, 1
DL, 1254, PNS, ATL, 3, 390 , 83, 1
DL, 132, SFO, JFK, 3, 390 , 330, 0
DL, 1370, LGA, BOS, 3, 390 , 69, 0
DL, 1373, BOS, LGA, 3, 390 , 82, 0
DL, 1418, MCO, ATL, 3, 390 , 94, 0
DL, 1758, CHS, ATL, 3, 390 , 75, 0
DL, 1871, BOI, SLC, 3, 390 , 70, 1
DL, 1981, MSP, MEM, 3, 390 , 125, 1
DL, 2061, PHL, ATL, 3, 390 , 140, 1
DL, 246, LAX, JFK, 3, 390 , 320, 0
DL, 2504, SAV, ATL, 3, 390 , 74, 0
DL, 2613, TYS, ATL, 3, 390 , 64, 0
DL, 2700, SJC, MSP, 3, 390 , 228, 0
DL, 2724, BIS, MSP, 3, 390 , 79, 1
DL, 2826, JAX, ATL, 3, 390 , 89, 0
DL, 2853, HSV, ATL, 3, 390 , 80, 0
DL, 2956, SAN, JFK, 3, 390 , 324, 0
DL, 2960, MIA, ATL, 3, 390 , 127, 0
EV, 5078, BTR, MEM, 3, 390 , 76, 0
EV, 5272, MOB, MEM, 3, 390 , 76, 0
EV, 5413, ATW, ATL, 3, 390 , 138, 1
EV, 5590, XNA, MEM, 3, 390 , 66, 0
EV, 5600, VPS, ATL, 3, 390 , 90, 1
EV, 7311, MLU, MEM, 3, 390 , 70, 1
EV, 7320, SHV, MEM, 3, 390 , 66, 0
EV, 7360, JAN, MEM, 3, 390 , 64, 0
F9, 416, LAX, DEN, 3, 390 , 140, 0
F9, 510, SAN, DEN, 3, 390 , 143, 0
FL, 100, DFW, ATL, 3, 390 , 125, 0
FL, 1270, DAY, MCO, 3, 390 , 146, 1
FL, 260, DCA, MKE, 3, 390 , 125, 0
FL, 409, IND, ATL, 3, 390 , 104, 1
FL, 715, CAK, LGA, 3, 390 , 98, 1
FL, 805, BWI, BOS, 3, 390 , 82, 0
FL, 923, MCI, ATL, 3, 390 , 125, 0
MQ, 2738, GSP, DFW, 3, 390 , 175, 0
MQ, 2935, MSN, DFW, 3, 390 , 160, 0
MQ, 2943, DFW, CVG, 3, 390 , 130, 0
MQ, 3007, SBA, LAX, 3, 390 , 45, 1
MQ, 3203, DFW, AMA, 3, 390 , 75, 0
MQ, 3307, DFW, CRP, 3, 390 , 80, 0
MQ, 3322, GSO, DFW, 3, 390 , 200, 0
MQ, 3393, DFW, MKE, 3, 390 , 140, 0
MQ, 3534, LIT, DFW, 3, 390 , 80, 0
MQ, 3614, CLE, MIA, 3, 390 , 185, 0
MQ, 3665, PIT, MIA, 3, 390 , 180, 1
MQ, 3923, FSD, ORD, 3, 390 , 105, 0
MQ, 4069, BMI, ORD, 3, 390 , 50, 1
MQ, 4174, BUF, ORD, 3, 390 , 120, 0
MQ, 4187, DSM, ORD, 3, 390 , 85, 1
MQ, 4436, BNA, DCA, 3, 390 , 105, 0
MQ, 4652, ATL, LGA, 3, 390 , 120, 0
OH, 6276, CRW, DTW, 3, 390 , 79, 1
OH, 6417, DAY, MSP, 3, 390 , 144, 0
OH, 6597, JFK, CVG, 3, 390 , 135, 0
OH, 6658, CMH, DCA, 3, 390 , 81, 0
OO, 4575, OKC, SLC, 3, 390 , 142, 1
OO, 4629, PSC, SLC, 3, 390 , 90, 0
OO, 4657, LEX, MSP, 3, 390 , 130, 1
OO, 4671, MSO, SLC, 3, 390 , 82, 0
OO, 4762, PSP, SLC, 3, 390 , 102, 1
OO, 4826, FAR, SLC, 3, 390 , 145, 1
OO, 4881, MKE, MEM, 3, 390 , 115, 0
OO, 7011, SMX, LAX, 3, 390 , 57, 0
OO, 7800, TWF, SLC, 3, 390 , 55, 0
UA, 837, DFW, SFO, 3, 390 , 241, 0
UA, 89, PVD, ORD, 3, 390 , 165, 0
US, 1085, LAS, CLT, 3, 390 , 245, 0
US, 1210, DFW, PHL, 3, 390 , 185, 0
US, 1293, BOS, PHL, 3, 390 , 93, 0
US, 1525, FLL, CLT, 3, 390 , 115, 0
US, 1539, LGA, CLT, 3, 390 , 127, 1
US, 1592, ATL, PHL, 3, 390 , 115, 0
US, 1613, EWR, CLT, 3, 390 , 124, 1
US, 1744, CLT, PHL, 3, 390 , 97, 0
US, 1800, PBI, CLT, 3, 390 , 112, 0
US, 183, ONT, PHX, 3, 390 , 75, 0
US, 2020, DCA, BOS, 3, 390 , 79, 0
US, 250, SAN, PHX, 3, 390 , 84, 1
US, 522, EWR, PHX, 3, 390 , 345, 0
US, 567, LAX, PHX, 3, 390 , 80, 0
US, 57, LAS, PHX, 3, 390 , 74, 0
US, 654, JFK, PHX, 3, 390 , 349, 1
US, 680, PHX, CLT, 3, 390 , 225, 1
US, 700, LAX, PHL, 3, 390 , 300, 1
US, 829, DTW, CLT, 3, 390 , 103, 0
WN, 1092, MDW, STL, 3, 390 , 65, 0
WN, 1107, LIT, STL, 3, 390 , 70, 1
WN, 1127, AUS, DAL, 3, 390 , 55, 0
WN, 1254, TUS, DEN, 3, 390 , 115, 1
WN, 1326, MHT, MDW, 3, 390 , 165, 1
WN, 1585, MDW, CMH, 3, 390 , 70, 1
WN, 1683, SAN, SJC, 3, 390 , 90, 0
WN, 1751, HOU, STL, 3, 390 , 115, 0
WN, 1868, OMA, MDW, 3, 390 , 85, 1
WN, 201, DAL, HOU, 3, 390 , 60, 0
WN, 2264, BNA, BWI, 3, 390 , 100, 0
WN, 2442, DAL, AUS, 3, 390 , 55, 0
WN, 2459, OKC, DEN, 3, 390 , 100, 1
WN, 249, SJC, LAX, 3, 390 , 75, 1
WN, 250, FLL, MCO, 3, 390 , 55, 0
WN, 2990, SJC, SNA, 3, 390 , 75, 0
WN, 2, HOU, DAL, 3, 390 , 55, 1
WN, 324, GEG, DEN, 3, 390 , 135, 1
WN, 3485, CLE, BNA, 3, 390 , 100, 0
WN, 459, ONT, DEN, 3, 390 , 135, 1
WN, 535, ISP, MDW, 3, 390 , 155, 0
WN, 760, PVD, MDW, 3, 390 , 165, 0
WN, 779, BWI, MCO, 3, 390 , 140, 1
WN, 900, SAN, PHX, 3, 390 , 75, 0
WN, 971, LAS, ONT, 3, 390 , 55, 0
XE, 2149, DAL, IAH, 3, 390 , 58, 0
XE, 2187, EWR, MSP, 3, 390 , 192, 0
XE, 2281, PNS, IAH, 3, 390 , 100, 0
XE, 2327, ICT, IAH, 3, 390 , 107, 0
XE, 2392, HSV, IAH, 3, 390 , 119, 0
XE, 2458, EWR, BNA, 3, 390 , 154, 0
XE, 2684, MEM, IAH, 3, 390 , 104, 0
XE, 2719, GRK, IAH, 3, 390 , 60, 1
XE, 2959, MOB, IAH, 3, 390 , 94, 0
XE, 3017, VPS, IAH, 3, 390 , 114, 0
XE, 3030, CRP, IAH, 3, 390 , 59, 1
YV, 2601, CLE, CLT, 3, 390 , 102, 0
YV, 2816, FAT, PHX, 3, 390 , 96, 0
B6, 1250, IAD, BOS, 3, 391 , 89, 0
UA, 187, IAD, SFO, 3, 391 , 368, 1
UA, 530, ORD, MSP, 3, 391 , 94, 0
UA, 61, IAH, SFO, 3, 391 , 261, 0
UA, 636, ORD, PIT, 3, 391 , 88, 0
OH, 6457, ORF, CVG, 3, 392 , 121, 0
XE, 5985, BNA, ORD, 3, 392 , 107, 0
OO, 6301, RNO, LAX, 3, 393 , 86, 0
OO, 6500, SJC, LAX, 3, 393 , 77, 0
OO, 7767, GCC, RKS, 3, 393 , 77, 0
UA, 268, OMA, DEN, 3, 393 , 107, 1
HA, 104, LIH, HNL, 3, 394 , 30, 0
HA, 114, HNL, OGG, 3, 394 , 36, 0
OO, 6271, ORD, FWA, 3, 394 , 51, 0
9E, 3808, BMI, DTW, 3, 395 , 87, 0
AA, 1399, DEN, ORD, 3, 395 , 155, 0
AA, 1810, AUS, DFW, 3, 395 , 65, 0
AA, 1887, DFW, LAS, 3, 395 , 175, 0
AA, 876, ORD, BOS, 3, 395 , 135, 0
CO, 1179, EWR, ORD, 3, 395 , 149, 1
CO, 1563, RSW, IAH, 3, 395 , 150, 1
DL, 1413, CLT, MEM, 3, 395 , 119, 0
DL, 1490, MSP, DTW, 3, 395 , 112, 0
DL, 1542, SEA, JFK, 3, 395 , 320, 0
DL, 2244, SAN, MSP, 3, 395 , 229, 0
DL, 2673, LGA, MEM, 3, 395 , 185, 0
DL, 2946, IAH, MSP, 3, 395 , 169, 1
EV, 4988, ABE, ATL, 3, 395 , 145, 0
F9, 304, GEG, DEN, 3, 395 , 130, 0
F9, 855, DEN, PHX, 3, 395 , 110, 0
FL, 848, MCO, ATL, 3, 395 , 96, 0
MQ, 2878, GJT, DFW, 3, 395 , 135, 0
MQ, 2940, ABI, DFW, 3, 395 , 50, 0
MQ, 4488, CRW, LGA, 3, 395 , 100, 0
OH, 6643, BOS, DCA, 3, 395 , 110, 0
OO, 4458, BZN, SLC, 3, 395 , 75, 0
OO, 4869, MEM, SLC, 3, 395 , 206, 0
US, 1583, PHL, CLT, 3, 395 , 102, 1
WN, 1013, PDX, PHX, 3, 395 , 155, 0
WN, 1147, LAX, SJC, 3, 395 , 65, 0
WN, 12, MCO, HOU, 3, 395 , 160, 0
WN, 134, SAN, DEN, 3, 395 , 140, 0
WN, 137, SAT, HOU, 3, 395 , 50, 1
WN, 178, BWI, BOS, 3, 395 , 80, 0
WN, 1839, IAD, MDW, 3, 395 , 120, 0
WN, 185, IND, BWI, 3, 395 , 100, 1
WN, 1949, FLL, TPA, 3, 395 , 60, 0
WN, 200, BWI, DEN, 3, 395 , 255, 0
WN, 2903, SJC, SAN, 3, 395 , 80, 1
WN, 326, LAX, LAS, 3, 395 , 60, 1
WN, 3307, BDL, MDW, 3, 395 , 160, 1
WN, 3854, PHX, PDX, 3, 395 , 175, 0
WN, 495, LAS, SFO, 3, 395 , 95, 0
WN, 5, TUL, DAL, 3, 395 , 60, 0
WN, 690, DEN, BWI, 3, 395 , 205, 0
WN, 715, MDW, BOS, 3, 395 , 135, 0
WN, 752, HOU, DEN, 3, 395 , 155, 1
WN, 7, MCI, DAL, 3, 395 , 95, 1
WN, 806, OAK, PDX, 3, 395 , 105, 1
WN, 870, ABQ, DAL, 3, 395 , 100, 0
XE, 2091, CVG, IAH, 3, 395 , 164, 0
DL, 2624, MSN, MSP, 3, 396 , 70, 0
UA, 507, ORD, DFW, 3, 396 , 158, 0
EV, 7130, SAV, ORD, 3, 397 , 150, 0
UA, 37, MCO, SFO, 3, 397 , 369, 0
OO, 6293, FSD, DEN, 3, 398 , 102, 1
UA, 891, JFK, LAX, 3, 398 , 380, 0
XE, 2367, DAY, IAH, 3, 398 , 171, 0
UA, 394, LAS, ORD, 3, 399 , 216, 0
UA, 875, ICT, DEN, 3, 399 , 101, 1
9E, 3995, GRB, MSP, 3, 400 , 75, 1
9E, 4360, LNK, MSP, 3, 400 , 82, 0
AA, 1019, CLT, DFW, 3, 400 , 185, 0
AA, 1467, MSY, DFW, 3, 400 , 100, 0
AA, 1477, PHL, DFW, 3, 400 , 235, 0
AA, 1789, ICT, DFW, 3, 400 , 85, 0
AA, 495, MIA, DFW, 3, 400 , 195, 1
AA, 536, DFW, ATL, 3, 400 , 125, 0
AS, 560, PDX, LAX, 3, 400 , 137, 0
AS, 573, SAN, PDX, 3, 400 , 159, 0
AS, 634, PDX, PHX, 3, 400 , 158, 1
B6, 423, BOS, PBI, 3, 400 , 195, 0
CO, 132, SAN, IAH, 3, 400 , 190, 1
CO, 762, MSY, IAH, 3, 400 , 70, 0
DL, 1040, COS, ATL, 3, 400 , 169, 1
DL, 1071, MKE, MSP, 3, 400 , 83, 1
DL, 1100, LAS, SLC, 3, 400 , 82, 0
DL, 1308, AUS, ATL, 3, 400 , 142, 0
DL, 1486, ATL, LGA, 3, 400 , 127, 1
DL, 1829, GRR, DTW, 3, 400 , 70, 0
DL, 2029, SMF, MSP, 3, 400 , 217, 0
DL, 2381, SAT, ATL, 3, 400 , 138, 0
DL, 2514, STL, DTW, 3, 400 , 100, 0
DL, 2526, FLL, ATL, 3, 400 , 123, 0
DL, 2589, DAB, ATL, 3, 400 , 92, 0
DL, 2998, PDX, JFK, 3, 400 , 319, 0
EV, 5207, CHA, ATL, 3, 400 , 52, 1
EV, 5522, ICT, ATL, 3, 400 , 129, 0
F9, 110, DEN, MSP, 3, 400 , 117, 0
F9, 366, DEN, MKE, 3, 400 , 133, 1
FL, 1621, PHL, MCO, 3, 400 , 158, 1
FL, 29, MDW, ATL, 3, 400 , 116, 0
FL, 311, CLT, ATL, 3, 400 , 78, 0
FL, 561, BMI, ATL, 3, 400 , 104, 0
FL, 573, LGA, MKE, 3, 400 , 146, 0
FL, 931, JAX, ATL, 3, 400 , 77, 0
MQ, 3025, LAX, SAN, 3, 400 , 45, 0
MQ, 3193, LAX, SJC, 3, 400 , 75, 0
MQ, 3315, DFW, JAN, 3, 400 , 80, 0
MQ, 3542, CLE, DFW, 3, 400 , 185, 0
MQ, 3704, ELP, ORD, 3, 400 , 175, 0
MQ, 4243, RDU, ORD, 3, 400 , 140, 0
MQ, 4355, OKC, ORD, 3, 400 , 135, 0
OO, 4743, CLE, MSP, 3, 400 , 135, 0
OO, 4871, BIS, SLC, 3, 400 , 121, 0
OO, 6540, BIS, DEN, 3, 400 , 107, 0
UA, 471, TUL, DEN, 3, 400 , 110, 0
UA, 954, LAX, SFO, 3, 400 , 85, 0
US, 202, LAS, PHX, 3, 400 , 74, 1
US, 365, BWI, PHX, 3, 400 , 320, 1
US, 864, JAX, PHL, 3, 400 , 126, 0
WN, 1075, SAT, ELP, 3, 400 , 90, 0
WN, 1091, DAL, ELP, 3, 400 , 110, 1
WN, 1122, DTW, DEN, 3, 400 , 200, 1
WN, 1148, HOU, MDW, 3, 400 , 150, 1
WN, 1170, OAK, PHX, 3, 400 , 115, 0
WN, 1252, STL, BWI, 3, 400 , 120, 0
WN, 1482, BUF, MCO, 3, 400 , 170, 1
WN, 1615, MSP, DEN, 3, 400 , 140, 0
WN, 1659, CMH, BWI, 3, 400 , 70, 1
WN, 1753, ISP, BWI, 3, 400 , 75, 0
WN, 2116, PIT, BWI, 3, 400 , 75, 1
WN, 2276, LAS, SLC, 3, 400 , 80, 0
WN, 3494, LAS, LAX, 3, 400 , 65, 0
WN, 452, MAF, DAL, 3, 400 , 70, 0
WN, 960, SAN, BWI, 3, 400 , 295, 1
WN, 973, SJC, DEN, 3, 400 , 145, 1
XE, 2086, LIT, EWR, 3, 400 , 165, 1
XE, 3133, EWR, CLT, 3, 400 , 130, 0
XE, 2190, MHT, EWR, 3, 401 , 79, 0
XE, 3132, CLT, EWR, 3, 401 , 108, 0
B6, 1278, RIC, BOS, 3, 402 , 93, 0
OO, 6384, BOI, ORD, 3, 402 , 198, 1
OO, 6428, LAS, LAX, 3, 402 , 70, 0
XE, 5975, ORD, DSM, 3, 402 , 72, 1
UA, 163, BOS, LAX, 3, 404 , 396, 1
9E, 3690, LAN, MSP, 3, 405 , 112, 0
9E, 4127, BDL, RDU, 3, 405 , 123, 0
AA, 1114, MIA, LGA, 3, 405 , 170, 1
AA, 1648, SNA, DFW, 3, 405 , 185, 0
AA, 1776, DFW, PHL, 3, 405 , 185, 1
AA, 1794, FAT, DFW, 3, 405 , 195, 0
AA, 1823, ORD, PBI, 3, 405 , 175, 1
AA, 386, STL, ORD, 3, 405 , 80, 0
AA, 393, DFW, DEN, 3, 405 , 125, 0
AA, 407, ORD, STL, 3, 405 , 65, 0
AA, 452, MIA, BOS, 3, 405 , 180, 0
AS, 322, SEA, SJC, 3, 405 , 128, 0
AS, 323, SJC, SEA, 3, 405 , 129, 0
AS, 366, SEA, SMF, 3, 405 , 106, 0
AS, 47, ANC, ADQ, 3, 405 , 65, 0
AS, 581, SNA, PDX, 3, 405 , 157, 0
CO, 1131, EWR, DFW, 3, 405 , 250, 0
CO, 1178, ORD, EWR, 3, 405 , 123, 1
CO, 1535, EWR, PHX, 3, 405 , 340, 1
CO, 1598, SNA, IAH, 3, 405 , 204, 1
CO, 162, ONT, IAH, 3, 405 , 187, 1
CO, 194, LAX, IAH, 3, 405 , 194, 1
CO, 196, LAS, IAH, 3, 405 , 177, 0
CO, 292, EWR, MCO, 3, 405 , 174, 1
CO, 333, LGA, IAH, 3, 405 , 235, 0
CO, 600, FLL, EWR, 3, 405 , 170, 0
CO, 91, EWR, LAX, 3, 405 , 367, 1
DL, 1183, ORF, ATL, 3, 405 , 135, 0
DL, 1802, SNA, ATL, 3, 405 , 264, 0
DL, 1979, BHM, ATL, 3, 405 , 69, 0
DL, 2224, PBI, ATL, 3, 405 , 124, 0
DL, 2305, MCI, MSP, 3, 405 , 90, 0
DL, 2632, SNA, SLC, 3, 405 , 132, 0
DL, 519, RAP, MSP, 3, 405 , 100, 1
EV, 5581, GRK, ATL, 3, 405 , 134, 1
EV, 7341, OKC, ATL, 3, 405 , 130, 1
F9, 265, SNA, DEN, 3, 405 , 145, 0
F9, 822, MCI, DEN, 3, 405 , 110, 1
F9, 847, IND, DEN, 3, 405 , 169, 0
MQ, 2735, DFW, LIT, 3, 405 , 70, 0
MQ, 2751, SGF, DFW, 3, 405 , 95, 0
MQ, 3026, MRY, LAX, 3, 405 , 70, 0
MQ, 3859, IAH, ORD, 3, 405 , 155, 0
MQ, 4093, MQT, GRB, 3, 405 , 50, 0
MQ, 4203, ORD, CMH, 3, 405 , 75, 0
MQ, 4343, ORD, DTW, 3, 405 , 85, 0
OH, 6329, CRW, ATL, 3, 405 , 110, 0
OH, 6437, RIC, CVG, 3, 405 , 117, 0
OH, 6553, LEX, DCA, 3, 405 , 96, 0
OO, 4465, GJT, SLC, 3, 405 , 59, 0
OO, 4480, GFK, MSP, 3, 405 , 80, 0
OO, 4487, IAH, SLC, 3, 405 , 199, 0
OO, 4668, SLC, DEN, 3, 405 , 85, 1
OO, 6816, SGF, DEN, 3, 405 , 131, 0
OO, 6818, DTW, ORD, 3, 405 , 71, 0
OO, 6925, LAX, SEA, 3, 405 , 164, 0
UA, 8, SNA, SFO, 3, 405 , 101, 1
US, 1848, MSP, PHL, 3, 405 , 160, 0
US, 610, SNA, PHX, 3, 405 , 89, 0
WN, 1175, SNA, OAK, 3, 405 , 105, 0
WN, 1268, BOS, BWI, 3, 405 , 110, 0
WN, 1310, BWI, PVD, 3, 405 , 70, 1
WN, 153, LAS, DEN, 3, 405 , 115, 0
WN, 162, IND, LAS, 3, 405 , 250, 1
WN, 1766, PHX, SLC, 3, 405 , 100, 0
WN, 2038, ELP, DAL, 3, 405 , 95, 0
WN, 208, SNA, PHX, 3, 405 , 95, 1
WN, 2356, DAL, ABQ, 3, 405 , 110, 1
WN, 3403, HOU, ABQ, 3, 405 , 135, 1
WN, 346, SLC, PHX, 3, 405 , 105, 0
WN, 356, DEN, HOU, 3, 405 , 145, 0
WN, 410, MDW, PHX, 3, 405 , 245, 1
WN, 533, HOU, LAS, 3, 405 , 205, 1
WN, 650, ABQ, MDW, 3, 405 , 165, 0
WN, 798, LAS, SMF, 3, 405 , 90, 0
XE, 2621, EWR, SDF, 3, 405 , 145, 0
XE, 5899, CLE, ORD, 3, 405 , 87, 0
YV, 2648, PHX, LAS, 3, 405 , 68, 0
YV, 2703, SDF, CLT, 3, 405 , 86, 0
YV, 2727, PSP, PHX, 3, 405 , 66, 0
YV, 2821, LGB, PHX, 3, 405 , 87, 0
YV, 2833, TUS, PHX, 3, 405 , 47, 0
US, 511, SNA, PHX, 3, 406 , 88, 0
FL, 996, BOS, MKE, 3, 408 , 162, 0
OO, 6331, COS, SFO, 3, 408 , 184, 0
OO, 6764, LNK, DEN, 3, 408 , 97, 0
OO, 6843, CWA, ORD, 3, 408 , 68, 0
OO, 6908, ABQ, SFO, 3, 408 , 167, 0
9E, 3656, LSE, MSP, 3, 410 , 60, 0
9E, 4020, GSP, CVG, 3, 410 , 92, 1
9E, 4327, FNT, MSP, 3, 410 , 105, 1
9E, 4389, DLH, MSP, 3, 410 , 60, 0
AA, 1154, PSP, DFW, 3, 410 , 170, 1
AA, 1184, PHX, ORD, 3, 410 , 200, 0
AA, 1397, ORD, RSW, 3, 410 , 165, 1
AA, 1888, DFW, JAX, 3, 410 , 125, 1
AA, 2412, LAX, DFW, 3, 410 , 185, 1
AA, 374, TUS, ORD, 3, 410 , 205, 0
AA, 538, BUR, DFW, 3, 410 , 185, 0
AA, 543, PBI, ORD, 3, 410 , 195, 0
AA, 634, RSW, ORD, 3, 410 , 190, 0
CO, 1019, TPA, EWR, 3, 410 , 155, 1
CO, 1701, EWR, FLL, 3, 410 , 178, 1
CO, 378, SAT, IAH, 3, 410 , 61, 0
CO, 580, LAS, CLE, 3, 410 , 230, 0
DL, 1865, DAY, ATL, 3, 410 , 110, 0
DL, 1922, MKE, DTW, 3, 410 , 75, 1
DL, 2166, MKE, ATL, 3, 410 , 134, 1
DL, 2490, PDX, MSP, 3, 410 , 196, 0
DL, 2921, IND, MSP, 3, 410 , 115, 0
EV, 5070, DCA, STL, 3, 410 , 142, 1
EV, 5431, MSN, ATL, 3, 410 , 137, 0
FL, 796, STL, ATL, 3, 410 , 105, 0
MQ, 3268, ACT, DFW, 3, 410 , 45, 0
MQ, 3931, OMA, ORD, 3, 410 , 100, 0
MQ, 4031, MHK, ORD, 3, 410 , 115, 0
MQ, 4240, SPI, ORD, 3, 410 , 65, 0
MQ, 4250, AVP, ORD, 3, 410 , 135, 0
OO, 4474, MOT, MSP, 3, 410 , 82, 0
OO, 4687, IDA, SLC, 3, 410 , 56, 1
OO, 4716, LGB, SLC, 3, 410 , 110, 0
OO, 4800, SLC, LAX, 3, 410 , 115, 1
OO, 7780, SUN, SLC, 3, 410 , 64, 0
US, 62, DEN, CLT, 3, 410 , 189, 0
US, 632, BUR, PHX, 3, 410 , 87, 0
WN, 1021, MDW, BNA, 3, 410 , 85, 0
WN, 1087, CMH, BNA, 3, 410 , 80, 1
WN, 1132, AUS, PHX, 3, 410 , 160, 0
WN, 1140, TPA, HOU, 3, 410 , 145, 1
WN, 1163, SFO, SNA, 3, 410 , 85, 0
WN, 1218, ABQ, LAS, 3, 410 , 100, 0
WN, 1246, PHX, STL, 3, 410 , 175, 1
WN, 1253, JAX, TPA, 3, 410 , 55, 0
WN, 1279, PHX, BWI, 3, 410 , 255, 1
WN, 1316, HOU, MSY, 3, 410 , 65, 0
WN, 1422, SAN, SFO, 3, 410 , 100, 0
WN, 1546, DEN, SAN, 3, 410 , 150, 0
WN, 2349, ALB, MDW, 3, 410 , 145, 1
WN, 2449, JAN, HOU, 3, 410 , 85, 1
WN, 2654, RDU, BWI, 3, 410 , 60, 0
WN, 2810, LAS, BUR, 3, 410 , 65, 0
WN, 3763, OAK, SLC, 3, 410 , 105, 0
WN, 468, GEG, BOI, 3, 410 , 65, 0
WN, 524, DAL, MCI, 3, 410 , 85, 0
WN, 661, PHX, DEN, 3, 410 , 110, 1
WN, 891, MHT, MCO, 3, 410 , 200, 1
XE, 2309, ATL, IAH, 3, 410 , 129, 1
XE, 3051, JAX, IAH, 3, 410 , 146, 0
XE, 3130, DCA, EWR, 3, 410 , 63, 1
YV, 7258, SYR, ORD, 3, 410 , 140, 0
DL, 2053, OMA, ATL, 3, 412 , 153, 1
OO, 6670, SBP, SFO, 3, 413 , 65, 0
UA, 341, RIC, ORD, 3, 413 , 134, 0
OO, 7003, SEA, LAX, 3, 414 , 156, 0
AA, 1241, PIT, DFW, 3, 415 , 205, 0
AA, 1258, LAX, STL, 3, 415 , 215, 0
AA, 1273, MEM, DFW, 3, 415 , 100, 0
AA, 1461, MCO, DFW, 3, 415 , 185, 1
AA, 1533, ATL, DFW, 3, 415 , 150, 0
AA, 501, BHM, DFW, 3, 415 , 130, 0
AA, 505, JFK, SJU, 3, 415 , 245, 1
AS, 236, PDX, SAN, 3, 415 , 145, 0
B6, 117, JFK, MSY, 3, 415 , 204, 1
B6, 133, JFK, RSW, 3, 415 , 192, 0
CO, 40, LAX, EWR, 3, 415 , 317, 1
DL, 1702, LAS, ATL, 3, 415 , 225, 0
DL, 1879, LGA, FLL, 3, 415 , 193, 0
DL, 1900, MCI, ATL, 3, 415 , 134, 0
DL, 1965, LIT, MEM, 3, 415 , 60, 0
DL, 2069, RIC, ATL, 3, 415 , 125, 0
DL, 2449, BNA, SLC, 3, 415 , 259, 1
DL, 2648, TLH, ATL, 3, 415 , 72, 1
DL, 2685, LGA, MCO, 3, 415 , 170, 0
EV, 5221, FLL, TLH, 3, 415 , 84, 0
EV, 5228, AVL, ATL, 3, 415 , 69, 0
EV, 5414, DCA, BOS, 3, 415 , 93, 0
EV, 7099, ORD, CVG, 3, 415 , 68, 0
MQ, 2786, GPT, DFW, 3, 415 , 110, 1
OH, 6590, IAD, CVG, 3, 415 , 110, 1
OO, 6427, ORD, BHM, 3, 415 , 103, 1
OO, 6529, ELP, ORD, 3, 415 , 177, 0
UA, 237, PIT, SFO, 3, 415 , 353, 1
UA, 323, PHL, DEN, 3, 415 , 271, 0
UA, 434, ORD, CMH, 3, 415 , 75, 1
UA, 835, BOS, ORD, 3, 415 , 173, 0
US, 195, PHL, PHX, 3, 415 , 317, 0
WN, 1587, LBB, DAL, 3, 415 , 65, 0
WN, 1590, ONT, LAS, 3, 415 , 60, 0
WN, 1944, SAN, OAK, 3, 415 , 95, 0
WN, 1980, TPA, JAX, 3, 415 , 50, 1
WN, 3238, CLE, MDW, 3, 415 , 85, 1
WN, 3773, SLC, LAS, 3, 415 , 85, 1
WN, 407, FLL, JAX, 3, 415 , 70, 0
WN, 653, OAK, LAX, 3, 415 , 75, 1
WN, 694, SMF, SAN, 3, 415 , 85, 0
WN, 729, PHX, LAS, 3, 415 , 65, 0
WN, 805, MSY, DAL, 3, 415 , 85, 0
WN, 951, BWI, MDW, 3, 415 , 130, 0
OO, 6566, SLC, SFO, 3, 416 , 143, 0
UA, 528, MSP, ORD, 3, 416 , 84, 0
OO, 6935, SMF, ACV, 3, 417 , 64, 0
UA, 602, ORD, DCA, 3, 418 , 111, 0
DL, 2555, LGA, PBI, 3, 419 , 186, 1
DL, 2683, DCA, MIA, 3, 419 , 159, 0
DL, 2839, DCA, ATL, 3, 419 , 135, 0
FL, 1612, DCA, MCO, 3, 419 , 148, 0
UA, 998, MCO, ORD, 3, 419 , 178, 0
US, 1631, DCA, CLT, 3, 419 , 95, 0
YV, 2681, CVG, CLT, 3, 419 , 86, 0
9E, 3697, LAN, DTW, 3, 420 , 60, 0
9E, 3716, SBN, MSP, 3, 420 , 99, 1
9E, 3721, MBS, DTW, 3, 420 , 59, 0
9E, 3891, MDW, DTW, 3, 420 , 84, 1
9E, 3982, EVV, DTW, 3, 420 , 95, 0
9E, 4098, RDU, JFK, 3, 420 , 135, 0
9E, 4301, IND, RDU, 3, 420 , 105, 0
9E, 4314, DTW, ORF, 3, 420 , 114, 0
9E, 4328, MSP, IND, 3, 420 , 103, 0
9E, 4356, GTR, MEM, 3, 420 , 55, 0
AA, 1088, BNA, LGA, 3, 420 , 125, 1
AA, 1164, DFW, MSY, 3, 420 , 80, 0
AA, 1310, DFW, IAD, 3, 420 , 160, 0
AA, 1352, AUS, DFW, 3, 420 , 65, 0
AA, 1363, RDU, MIA, 3, 420 , 130, 0
AA, 1364, LAX, ORD, 3, 420 , 250, 0
AA, 1590, DFW, EWR, 3, 420 , 195, 0
AA, 1629, RIC, DFW, 3, 420 , 215, 0
AA, 1841, SDF, DFW, 3, 420 , 150, 0
AA, 2303, ORD, DFW, 3, 420 , 155, 1
AA, 385, BWI, DFW, 3, 420 , 215, 0
AA, 457, MCO, MIA, 3, 420 , 65, 0
AA, 555, CMH, DFW, 3, 420 , 180, 0
AA, 59, JFK, SFO, 3, 420 , 405, 0
AA, 707, LGA, DFW, 3, 420 , 250, 0
AA, 716, ORD, MCO, 3, 420 , 155, 0
AA, 732, RNO, DFW, 3, 420 , 200, 0
AA, 937, BOS, MIA, 3, 420 , 215, 0
AS, 181, ANC, FAI, 3, 420 , 60, 0
AS, 244, SEA, LAX, 3, 420 , 155, 0
AS, 307, PSP, SFO, 3, 420 , 86, 0
AS, 30, PDX, BOS, 3, 420 , 320, 1
AS, 315, SFO, SEA, 3, 420 , 124, 0
AS, 347, OAK, SEA, 3, 420 , 120, 0
AS, 371, SMF, SEA, 3, 420 , 112, 0
AS, 41, ANC, BET, 3, 420 , 77, 1
AS, 515, SNA, SEA, 3, 420 , 173, 0
AS, 527, BUR, SEA, 3, 420 , 160, 0
AS, 603, LAS, SEA, 3, 420 , 160, 0
AS, 641, PHX, SEA, 3, 420 , 188, 0
AS, 65, SEA, KTN, 3, 420 , 131, 0
AS, 660, SEA, DFW, 3, 420 , 230, 0
AS, 665, DFW, SEA, 3, 420 , 267, 0
AS, 699, GEG, SEA, 3, 420 , 67, 0
B6, 1060, AUS, JFK, 3, 420 , 205, 1
B6, 1203, BUF, RSW, 3, 420 , 186, 0
B6, 1240, CLT, BOS, 3, 420 , 123, 0
B6, 1275, BOS, MCO, 3, 420 , 194, 1
B6, 1281, BOS, RIC, 3, 420 , 108, 1
B6, 1297, BOS, PIT, 3, 420 , 109, 0
B6, 204, SFO, LGB, 3, 420 , 82, 0
B6, 231, SLC, LGB, 3, 420 , 117, 0
B6, 262, LGB, SMF, 3, 420 , 83, 0
B6, 418, PBI, BOS, 3, 420 , 172, 0
B6, 521, EWR, MCO, 3, 420 , 170, 1
B6, 620, HOU, JFK, 3, 420 , 199, 1
B6, 661, SYR, MCO, 3, 420 , 178, 0
B6, 703, JFK, SJU, 3, 420 , 227, 0
B6, 741, MCO, SJU, 3, 420 , 157, 1
B6, 920, ORD, BOS, 3, 420 , 131, 1
CO, 1130, DFW, EWR, 3, 420 , 198, 0
CO, 1559, DCA, IAH, 3, 420 , 209, 0
CO, 1573, AUS, IAH, 3, 420 , 57, 0
CO, 276, EWR, RSW, 3, 420 , 191, 0
CO, 448, EWR, SFO, 3, 420 , 396, 1
CO, 618, EWR, TPA, 3, 420 , 179, 1
DL, 1004, TUL, ATL, 3, 420 , 122, 1
DL, 1012, IAH, ATL, 3, 420 , 130, 0
DL, 1103, JFK, SLC, 3, 420 , 342, 0
DL, 1108, MSP, CLT, 3, 420 , 156, 0
DL, 1163, EWR, DTW, 3, 420 , 128, 0
DL, 1232, SLC, DTW, 3, 420 , 221, 1
DL, 1235, EWR, SLC, 3, 420 , 327, 1
DL, 1273, CMH, ATL, 3, 420 , 115, 0
DL, 1402, TPA, MEM, 3, 420 , 122, 0
DL, 1415, SAT, DTW, 3, 420 , 185, 0
DL, 1477, ORD, ATL, 3, 420 , 125, 1
DL, 1498, FLL, LGA, 3, 420 , 174, 1
DL, 1547, LGA, ATL, 3, 420 , 164, 0
DL, 1550, LAS, MSP, 3, 420 , 193, 0
DL, 1769, ATL, MCO, 3, 420 , 82, 0
DL, 1821, MIA, JFK, 3, 420 , 176, 0
DL, 1996, MSP, LGA, 3, 420 , 175, 1
DL, 2094, MLB, ATL, 3, 420 , 113, 0
DL, 210, LAS, JFK, 3, 420 , 295, 1
DL, 2120, ORD, DTW, 3, 420 , 90, 1
DL, 2145, PVD, ATL, 3, 420 , 179, 0
DL, 2147, MHT, ATL, 3, 420 , 184, 0
DL, 2178, DTW, CLT, 3, 420 , 116, 0
DL, 2236, DFW, MSP, 3, 420 , 142, 0
DL, 2276, MCO, LGA, 3, 420 , 150, 1
DL, 2298, SRQ, ATL, 3, 420 , 105, 0
DL, 2452, MSY, LGA, 3, 420 , 175, 1
DL, 2533, BOS, MCO, 3, 420 , 205, 0
DL, 2599, MSP, PHX, 3, 420 , 212, 1
DL, 2610, DFW, ATL, 3, 420 , 130, 1
DL, 2630, MSP, BOS, 3, 420 , 166, 0
DL, 2646, PHX, ATL, 3, 420 , 208, 0
DL, 2663, JFK, LAX, 3, 420 , 394, 1
DL, 2787, FAR, MSP, 3, 420 , 81, 1
DL, 2923, MSP, MCO, 3, 420 , 198, 0
DL, 2927, MSP, MCI, 3, 420 , 95, 1
DL, 2937, MSN, DTW, 3, 420 , 84, 0
DL, 2944, DTW, EWR, 3, 420 , 107, 1
DL, 2952, TPA, LGA, 3, 420 , 159, 1
DL, 339, LIT, ATL, 3, 420 , 95, 0
DL, 749, JAC, SLC, 3, 420 , 57, 1
EV, 5136, FAY, ATL, 3, 420 , 97, 1
EV, 5267, CAK, ATL, 3, 420 , 129, 0
EV, 5484, ECP, ATL, 3, 420 , 80, 0
EV, 5580, STL, DCA, 3, 420 , 123, 0
EV, 7307, BOS, DTW, 3, 420 , 150, 0
F9, 128, DEN, DFW, 3, 420 , 110, 0
F9, 401, DEN, LAX, 3, 420 , 145, 0
F9, 766, LAS, DEN, 3, 420 , 110, 0
FL, 1091, IND, MCO, 3, 420 , 144, 0
FL, 1206, RIC, MCO, 3, 420 , 131, 0
FL, 1218, MDW, SRQ, 3, 420 , 154, 0
FL, 1222, PIT, FLL, 3, 420 , 171, 1
FL, 1601, DFW, MCO, 3, 420 , 149, 0
FL, 363, LGA, ATL, 3, 420 , 153, 0
FL, 481, BWI, MCO, 3, 420 , 140, 0
FL, 60, LAX, ATL, 3, 420 , 250, 0
FL, 754, HSV, BWI, 3, 420 , 110, 0
FL, 868, MSP, ATL, 3, 420 , 156, 0
MQ, 2710, XNA, DFW, 3, 420 , 75, 0
MQ, 2818, MGM, DFW, 3, 420 , 125, 0
MQ, 2903, VPS, DFW, 3, 420 , 140, 0
MQ, 3049, SAN, LAX, 3, 420 , 50, 0
MQ, 3244, DFW, BTR, 3, 420 , 80, 0
MQ, 3616, IND, MIA, 3, 420 , 170, 1
MQ, 3624, PNS, MIA, 3, 420 , 100, 0
MQ, 3629, MIA, BNA, 3, 420 , 145, 0
MQ, 3678, MIA, TLH, 3, 420 , 85, 0
MQ, 4093, GRB, ORD, 3, 420 , 65, 0
MQ, 4100, TYS, ORD, 3, 420 , 110, 0
MQ, 4132, ORD, MCI, 3, 420 , 90, 1
MQ, 4280, HSV, ORD, 3, 420 , 130, 0
MQ, 4534, LGA, XNA, 3, 420 , 220, 0
OH, 6315, RDU, MCO, 3, 420 , 120, 0
OH, 6327, CLT, CVG, 3, 420 , 101, 1
OH, 6331, RDU, LGA, 3, 420 , 101, 0
OH, 6382, AZO, DTW, 3, 420 , 60, 0
OH, 6384, IAH, CVG, 3, 420 , 135, 0
OH, 6396, STL, RDU, 3, 420 , 121, 0
OH, 6578, CLE, DTW, 3, 420 , 59, 0
OH, 6581, RDU, BOS, 3, 420 , 130, 0
OH, 6628, DFW, CVG, 3, 420 , 131, 0
OH, 6680, ATW, DTW, 3, 420 , 79, 0
OH, 6718, MDT, CVG, 3, 420 , 105, 0
OO, 4594, CID, MSP, 3, 420 , 63, 0
OO, 4626, SFO, LAX, 3, 420 , 75, 0
OO, 6329, SFO, ACV, 3, 420 , 86, 0
OO, 6703, ATL, ORD, 3, 420 , 117, 0
OO, 6738, ASE, DEN, 3, 420 , 55, 0
UA, 144, SFO, DEN, 3, 420 , 165, 0
UA, 373, LGA, ORD, 3, 420 , 157, 0
UA, 415, MSY, DEN, 3, 420 , 186, 0
UA, 440, SNA, DEN, 3, 420 , 155, 1
UA, 536, ORD, LGA, 3, 420 , 132, 1
UA, 603, DCA, ORD, 3, 420 , 127, 0
UA, 819, EWR, ORD, 3, 420 , 162, 0
UA, 934, HNL, LAX, 3, 420 , 343, 0
US, 1059, SAT, CLT, 3, 420 , 160, 0
US, 1123, MSP, CLT, 3, 420 , 158, 0
US, 1274, MHT, PHL, 3, 420 , 93, 0
US, 127, MKE, PHX, 3, 420 , 249, 0
US, 1428, MCO, CLT, 3, 420 , 98, 0
US, 1455, TPA, CLT, 3, 420 , 100, 1
US, 1507, BWI, CLT, 3, 420 , 97, 0
US, 1567, IAD, CLT, 3, 420 , 87, 0
US, 1935, BUF, PHL, 3, 420 , 81, 1
US, 2023, BOS, DCA, 3, 420 , 100, 0
US, 2116, LGA, BOS, 3, 420 , 65, 0
US, 2117, BOS, LGA, 3, 420 , 82, 0
US, 2160, DCA, LGA, 3, 420 , 81, 0
US, 2163, LGA, DCA, 3, 420 , 71, 1
US, 231, BOI, PHX, 3, 420 , 126, 0
US, 245, FLL, PHX, 3, 420 , 315, 1
US, 433, LAS, PHL, 3, 420 , 280, 0
US, 807, DCA, PHX, 3, 420 , 320, 1
US, 943, ORF, CLT, 3, 420 , 85, 0
US, 963, IND, CLT, 3, 420 , 102, 1
US, 972, JAX, CLT, 3, 420 , 83, 0
US, 986, FLL, DCA, 3, 420 , 145, 0
US, 995, RIC, CLT, 3, 420 , 76, 1
WN, 1006, BOI, DEN, 3, 420 , 110, 1
WN, 1083, MDW, MSP, 3, 420 , 90, 1
WN, 1231, ISP, TPA, 3, 420 , 185, 0
WN, 1237, MDW, CLE, 3, 420 , 75, 0
WN, 128, MDW, LAX, 3, 420 , 270, 1
WN, 1414, HRL, SAT, 3, 420 , 55, 0
WN, 1468, STL, BNA, 3, 420 , 65, 0
WN, 1, DAL, HOU, 3, 420 , 60, 1
WN, 2121, SMF, SEA, 3, 420 , 115, 0
WN, 2297, TPA, BNA, 3, 420 , 115, 1
WN, 2716, MDW, IAD, 3, 420 , 105, 0
WN, 2725, PIT, TPA, 3, 420 , 155, 0
WN, 2959, BDL, MCO, 3, 420 , 185, 0
WN, 311, OKC, PHX, 3, 420 , 155, 1
WN, 3338, SJC, SEA, 3, 420 , 130, 1
WN, 3412, MDW, MCO, 3, 420 , 160, 0
WN, 3496, LIT, PHX, 3, 420 , 195, 1
WN, 441, SDF, PHX, 3, 420 , 255, 1
WN, 458, OAK, ONT, 3, 420 , 70, 0
WN, 465, SAN, MCI, 3, 420 , 190, 1
WN, 474, AUS, BWI, 3, 420 , 180, 0
WN, 4, HOU, DAL, 3, 420 , 60, 0
WN, 500, OAK, SAN, 3, 420 , 85, 0
WN, 542, MDW, PIT, 3, 420 , 80, 0
WN, 598, MCI, DEN, 3, 420 , 120, 1
WN, 605, DEN, SLC, 3, 420 , 95, 0
WN, 794, TPA, BWI, 3, 420 , 130, 1
WN, 825, BWI, MHT, 3, 420 , 75, 0
WN, 827, MHT, PHL, 3, 420 , 95, 0
WN, 845, PHL, MCO, 3, 420 , 165, 0
WN, 892, BHM, BWI, 3, 420 , 110, 0
WN, 894, DAL, MSY, 3, 420 , 80, 1
WN, 917, LAX, RNO, 3, 420 , 80, 0
WN, 979, MSY, HOU, 3, 420 , 75, 0
XE, 2102, LCH, IAH, 3, 420 , 44, 0
XE, 2137, LFT, IAH, 3, 420 , 64, 0
XE, 2220, SHV, IAH, 3, 420 , 62, 0
XE, 2360, EWR, DTW, 3, 420 , 119, 0
XE, 2448, LIT, IAH, 3, 420 , 85, 1
XE, 2526, EWR, GRR, 3, 420 , 134, 0
YV, 2602, SAV, CLT, 3, 420 , 72, 0
YV, 2978, SFO, LAS, 3, 420 , 85, 0
YV, 7267, PWM, ORD, 3, 420 , 177, 0
FL, 599, ROC, ATL, 3, 421 , 150, 0
OH, 6373, JAN, DCA, 3, 421 , 134, 0
OO, 6382, SFO, BOI, 3, 421 , 92, 1
UA, 149, ORD, SFO, 3, 422 , 286, 1
DL, 1429, JFK, LAS, 3, 423 , 357, 0
DL, 2575, GSO, ATL, 3, 423 , 92, 0
HA, 217, KOA, HNL, 3, 423 , 42, 0
UA, 264, PHX, DEN, 3, 424 , 111, 0
UA, 944, LAX, ORD, 3, 424 , 241, 0
9E, 3854, MSP, CLE, 3, 425 , 115, 0
AA, 1026, DFW, MCI, 3, 425 , 95, 0
AA, 1041, BOS, ORD, 3, 425 , 190, 0
AA, 1495, JAX, DFW, 3, 425 , 175, 0
AA, 1912, PHX, DFW, 3, 425 , 140, 0
AA, 1922, ABQ, DFW, 3, 425 , 105, 0
AA, 24, SFO, JFK, 3, 425 , 325, 1
AA, 518, MIA, JFK, 3, 425 , 165, 0
AA, 621, MSP, DFW, 3, 425 , 165, 0
AA, 728, LAS, DFW, 3, 425 , 160, 0
AA, 879, TUL, DFW, 3, 425 , 70, 0
AA, 941, LGA, MIA, 3, 425 , 195, 0
AS, 36, SEA, MSP, 3, 425 , 199, 0
AS, 582, PDX, SNA, 3, 425 , 144, 0
B6, 1212, BUF, BOS, 3, 425 , 86, 0
B6, 26, FLL, JFK, 3, 425 , 160, 1
CO, 239, MIA, EWR, 3, 425 , 170, 1
DL, 1124, LAX, SFO, 3, 425 , 82, 0
DL, 1575, IND, ATL, 3, 425 , 115, 0
DL, 1841, DTW, TPA, 3, 425 , 167, 0
DL, 1851, MSP, LAS, 3, 425 , 213, 0
DL, 2434, TPA, DCA, 3, 425 , 124, 0
DL, 2665, DCA, MCO, 3, 425 , 151, 0
DL, 2922, PHX, DTW, 3, 425 , 230, 0
EV, 5302, SHV, ATL, 3, 425 , 113, 1
HA, 332, HNL, ITO, 3, 425 , 50, 0
MQ, 2980, CSG, DFW, 3, 425 , 150, 1
MQ, 3638, MIA, CMH, 3, 425 , 160, 0
MQ, 3640, CMH, MIA, 3, 425 , 170, 0
MQ, 3893, ORD, PHL, 3, 425 , 120, 0
MQ, 4042, SGF, ORD, 3, 425 , 105, 0
MQ, 4066, ORD, DSM, 3, 425 , 80, 0
MQ, 4186, LSE, ORD, 3, 425 , 70, 1
MQ, 4312, FWA, ORD, 3, 425 , 60, 1
OH, 6516, MSP, JFK, 3, 425 , 165, 0
OO, 4471, MSP, IAH, 3, 425 , 171, 1
OO, 6504, ORD, SBN, 3, 425 , 41, 1
UA, 101, ORD, LAX, 3, 425 , 276, 0
UA, 594, CMH, ORD, 3, 425 , 84, 0
UA, 6, SFO, JFK, 3, 425 , 335, 0
US, 1157, DTW, PHL, 3, 425 , 99, 0
US, 1807, PIT, PHL, 3, 425 , 81, 0
US, 1831, DFW, CLT, 3, 425 , 145, 1
US, 1942, ILM, CLT, 3, 425 , 64, 0
US, 484, DEN, PHL, 3, 425 , 210, 1
WN, 1076, HOU, LAX, 3, 425 , 225, 1
WN, 1149, SMF, BUR, 3, 425 , 70, 0
WN, 1286, MCI, LAS, 3, 425 , 195, 1
WN, 1330, PDX, SMF, 3, 425 , 85, 0
WN, 1424, SFO, SAN, 3, 425 , 85, 0
WN, 1500, BOS, PHL, 3, 425 , 100, 1
WN, 1812, MCI, MDW, 3, 425 , 90, 1
WN, 1852, PHL, BOS, 3, 425 , 85, 0
WN, 1992, DAL, SAT, 3, 425 , 65, 1
WN, 2198, OKC, STL, 3, 425 , 80, 0
WN, 2397, MCO, MDW, 3, 425 , 175, 0
WN, 3309, BUR, SMF, 3, 425 , 75, 0
WN, 3418, PHL, PIT, 3, 425 , 75, 0
WN, 3504, PBI, TPA, 3, 425 , 50, 0
WN, 388, ELP, PHX, 3, 425 , 80, 1
WN, 417, BWI, STL, 3, 425 , 145, 0
WN, 599, PHX, SMF, 3, 425 , 130, 0
WN, 759, SJC, ONT, 3, 425 , 70, 0
WN, 922, SMF, SNA, 3, 425 , 90, 1
WN, 943, STL, MCI, 3, 425 , 70, 0
YV, 2607, MDT, CLT, 3, 425 , 102, 0
YV, 2944, AUS, CLT, 3, 425 , 157, 1
OO, 6879, SFO, SBA, 3, 426 , 81, 0
XE, 5906, ORD, ROA, 3, 426 , 95, 0
F9, 472, MKE, RSW, 3, 427 , 181, 1
UA, 386, SEA, DEN, 3, 427 , 168, 1
UA, 527, ORD, BWI, 3, 427 , 113, 0
OO, 6394, FCA, DEN, 3, 428 , 130, 0
OO, 6656, JAC, DEN, 3, 429 , 87, 1
YV, 7268, CHS, ORD, 3, 429 , 143, 0
9E, 3936, GRB, DTW, 3, 430 , 80, 1
9E, 4185, PIT, MEM, 3, 430 , 143, 0
AA, 1061, JFK, MIA, 3, 430 , 210, 0
AA, 1109, DFW, AUS, 3, 430 , 60, 0
AA, 1599, DAY, DFW, 3, 430 , 175, 0
AA, 1907, DCA, MIA, 3, 430 , 165, 0
AA, 1985, PHL, SJU, 3, 430 , 230, 0
AA, 202, LAX, MIA, 3, 430 , 285, 0
AA, 2385, DFW, IAH, 3, 430 , 75, 0
AA, 323, BNA, DFW, 3, 430 , 135, 0
AA, 430, DFW, STL, 3, 430 , 90, 0
AA, 581, DCA, STL, 3, 430 , 140, 0
AS, 530, SEA, ONT, 3, 430 , 147, 0
B6, 290, LGB, SEA, 3, 430 , 163, 0
B6, 350, BUR, JFK, 3, 430 , 314, 1
CO, 1014, DFW, IAH, 3, 430 , 66, 0
DL, 1060, MCO, LAX, 3, 430 , 340, 0
DL, 1134, MSP, GRR, 3, 430 , 85, 0
DL, 1205, MSP, SLC, 3, 430 , 185, 1
DL, 1962, DTW, PHL, 3, 430 , 110, 0
DL, 2071, SEA, SLC, 3, 430 , 131, 0
DL, 2366, JAX, LGA, 3, 430 , 143, 1
DL, 2651, PHL, SLC, 3, 430 , 318, 0
DL, 301, CLT, ATL, 3, 430 , 91, 1
DL, 303, MCO, SLC, 3, 430 , 304, 0
EV, 5383, SWF, ATL, 3, 430 , 160, 1
EV, 5403, GRR, MEM, 3, 430 , 122, 0
EV, 7354, AEX, ATL, 3, 430 , 114, 0
FL, 1244, FNT, MCO, 3, 430 , 172, 0
FL, 227, LAS, MKE, 3, 430 , 208, 0
FL, 533, MEM, ATL, 3, 430 , 76, 1
FL, 950, FLL, BWI, 3, 430 , 145, 0
MQ, 2970, AEX, DFW, 3, 430 , 80, 0
MQ, 3298, DFW, HOU, 3, 430 , 65, 0
MQ, 3396, MAF, DFW, 3, 430 , 75, 0
MQ, 3604, CVG, MIA, 3, 430 , 170, 0
MQ, 3658, GSO, MIA, 3, 430 , 135, 0
MQ, 3825, SLC, ORD, 3, 430 , 200, 0
MQ, 3876, XNA, ORD, 3, 430 , 105, 0
MQ, 3928, SYR, ORD, 3, 430 , 145, 0
MQ, 3955, ORD, CID, 3, 430 , 60, 0
MQ, 4331, ORD, BNA, 3, 430 , 90, 0
MQ, 4372, BDL, ORD, 3, 430 , 170, 0
MQ, 4512, XNA, LGA, 3, 430 , 175, 0
OH, 6258, LGA, RDU, 3, 430 , 115, 0
OH, 6451, CVG, MSP, 3, 430 , 133, 1
OH, 6625, RDU, IND, 3, 430 , 119, 0
OH, 6752, GEG, MSP, 3, 430 , 180, 0
OO, 4672, BUR, SLC, 3, 430 , 114, 0
OO, 6276, BUR, SFO, 3, 430 , 80, 0
UA, 5, JFK, SFO, 3, 430 , 404, 0
UA, 739, MCO, DEN, 3, 430 , 256, 0
US, 1212, PBI, DCA, 3, 430 , 136, 0
US, 1288, RDU, PHL, 3, 430 , 82, 0
US, 1696, IAH, CLT, 3, 430 , 144, 0
US, 308, ATL, CLT, 3, 430 , 75, 0
US, 4, ORD, PHX, 3, 430 , 244, 1
US, 679, STL, PHX, 3, 430 , 227, 1
US, 957, PIT, CLT, 3, 430 , 96, 0
WN, 1015, SAT, BWI, 3, 430 , 190, 0
WN, 1259, BWI, BNA, 3, 430 , 120, 0
WN, 1334, RDU, MDW, 3, 430 , 125, 0
WN, 156, MSP, MDW, 3, 430 , 100, 0
WN, 1831, BWI, LAS, 3, 430 , 330, 1
WN, 198, ABQ, HOU, 3, 430 , 120, 0
WN, 2553, SAN, RNO, 3, 430 , 90, 0
WN, 274, ISP, MCO, 3, 430 , 170, 1
WN, 2984, PHX, LAX, 3, 430 , 85, 0
WN, 3506, PHX, OAK, 3, 430 , 125, 0
WN, 3667, JAX, ORF, 3, 430 , 90, 0
WN, 595, BUR, SJC, 3, 430 , 65, 0
WN, 618, PVD, BWI, 3, 430 , 90, 0
XE, 2009, BTR, IAH, 3, 430 , 70, 0
XE, 2398, TUL, EWR, 3, 430 , 170, 0
XE, 2525, IAH, GPT, 3, 430 , 73, 0
B6, 1290, PIT, BOS, 3, 431 , 94, 0
DL, 2379, SDF, ATL, 3, 431 , 89, 0
OO, 6640, BFL, SFO, 3, 431 , 79, 0
UA, 147, SAN, SFO, 3, 431 , 101, 0
OO, 6873, PSP, DEN, 3, 432 , 131, 0
HA, 201, ITO, HNL, 3, 433 , 49, 0
OO, 6546, PDX, MFR, 3, 433 , 61, 0
OO, 7770, SLC, SGU, 3, 433 , 81, 0
UA, 445, BWI, DEN, 3, 433 , 253, 0
DL, 1179, STL, ATL, 3, 434 , 99, 1
FL, 494, CLT, BWI, 3, 434 , 86, 0
OO, 6530, COD, DEN, 3, 434 , 82, 1
YV, 2608, CHS, CLT, 3, 434 , 66, 0
YV, 7291, IAD, LGA, 3, 434 , 75, 1
9E, 3720, TYS, DTW, 3, 435 , 108, 0
9E, 3805, CLE, MEM, 3, 435 , 144, 1
9E, 3894, TUL, MSP, 3, 435 , 125, 1
9E, 4045, HPN, ATL, 3, 435 , 158, 1
AA, 1123, DFW, PHX, 3, 435 , 165, 0
AA, 118, LAX, JFK, 3, 435 , 325, 1
AA, 1322, DFW, DTW, 3, 435 , 160, 0
AA, 1341, ORD, SFO, 3, 435 , 285, 0
AA, 25, BOS, LAX, 3, 435 , 390, 0
AA, 268, SEA, JFK, 3, 435 , 315, 1
AA, 303, LGA, ORD, 3, 435 , 165, 0
AA, 394, ORD, LGA, 3, 435 , 120, 0
AA, 444, SAT, ORD, 3, 435 , 165, 0
AA, 513, TPA, SJU, 3, 435 , 165, 1
AA, 704, DFW, LGA, 3, 435 , 194, 1
AA, 812, SEA, DFW, 3, 435 , 235, 0
B6, 127, ROC, JFK, 3, 435 , 78, 0
B6, 191, JFK, LAS, 3, 435 , 349, 0
B6, 495, BOS, DEN, 3, 435 , 280, 0
B6, 572, PBI, HPN, 3, 435 , 158, 0
CO, 1157, EWR, ORD, 3, 435 , 163, 0
DL, 1093, ATL, IAD, 3, 435 , 100, 0
DL, 1165, RDU, ATL, 3, 435 , 97, 0
DL, 1480, SFO, ATL, 3, 435 , 269, 0
DL, 1501, BOS, ATL, 3, 435 , 190, 0
DL, 1657, CVG, ATL, 3, 435 , 105, 0
DL, 1672, TPA, ATL, 3, 435 , 102, 0
DL, 1709, MSP, DEN, 3, 435 , 135, 0
DL, 1725, BWI, ATL, 3, 435 , 131, 1
DL, 2043, EWR, ATL, 3, 435 , 161, 0
DL, 2065, BDL, ATL, 3, 435 , 175, 0
DL, 2188, MSP, PHL, 3, 435 , 156, 1
DL, 2788, MSP, MKE, 3, 435 , 71, 1
DL, 2831, LGA, DTW, 3, 435 , 125, 0
DL, 2914, SEA, MSP, 3, 435 , 195, 0
DL, 2965, JFK, SFO, 3, 435 , 385, 1
EV, 5073, LEX, ATL, 3, 435 , 91, 1
EV, 5160, BTR, ATL, 3, 435 , 102, 0
EV, 5339, TRI, ATL, 3, 435 , 77, 0
FL, 1461, MDW, MCO, 3, 435 , 159, 0
FL, 660, HPN, ATL, 3, 435 , 145, 1
MQ, 2946, LCH, DFW, 3, 435 , 80, 0
MQ, 3633, MIA, CLT, 3, 435 , 120, 0
MQ, 3672, SDF, MIA, 3, 435 , 155, 0
MQ, 4154, CMH, ORD, 3, 435 , 85, 0
MQ, 4396, RDU, DCA, 3, 435 , 65, 0
OH, 6493, GSO, DTW, 3, 435 , 125, 1
OH, 6611, RDU, MEM, 3, 435 , 139, 0
OH, 6762, OKC, MSP, 3, 435 , 129, 0
OO, 4597, DEN, SLC, 3, 435 , 97, 0
OO, 6734, MSO, DEN, 3, 435 , 123, 0
OO, 7016, ORD, HPN, 3, 435 , 121, 1
UA, 328, LAX, DEN, 3, 435 , 152, 1
US, 1023, BDL, PHL, 3, 435 , 86, 0
US, 1612, PHL, BOS, 3, 435 , 78, 0
US, 1678, TPA, DCA, 3, 435 , 125, 0
US, 1937, BOS, PHL, 3, 435 , 101, 0
US, 1989, RDU, CLT, 3, 435 , 65, 0
US, 27, MCO, PHX, 3, 435 , 298, 0
US, 621, TPA, PHX, 3, 435 , 288, 1
US, 969, MCI, CLT, 3, 435 , 133, 0
WN, 1178, DAL, STL, 3, 435 , 95, 1
WN, 1285, SFO, MDW, 3, 435 , 250, 1
WN, 1441, LAX, OAK, 3, 435 , 75, 0
WN, 1510, SDF, BWI, 3, 435 , 85, 0
WN, 1577, HOU, PHX, 3, 435 , 180, 1
WN, 2547, ORF, MCO, 3, 435 , 125, 0
WN, 2655, TUS, LAS, 3, 435 , 80, 1
WN, 277, LAX, MCI, 3, 435 , 190, 0
WN, 289, PHX, SFO, 3, 435 , 130, 1
WN, 384, TUL, STL, 3, 435 , 70, 0
WN, 507, TPA, LAS, 3, 435 , 310, 1
WN, 526, BWI, BOS, 3, 435 , 80, 0
WN, 646, OAK, MDW, 3, 435 , 250, 1
WN, 706, DTW, BWI, 3, 435 , 95, 1
WN, 807, ONT, OAK, 3, 435 , 75, 0
WN, 888, BUR, OAK, 3, 435 , 75, 0
WN, 961, OMA, PHX, 3, 435 , 180, 1
XE, 2240, IAH, RDU, 3, 435 , 148, 0
XE, 5927, ICT, ORD, 3, 435 , 110, 1
YV, 1048, LIH, HNL, 3, 435 , 29, 0
DL, 2003, OMA, MSP, 3, 436 , 74, 0
CO, 1455, PBI, EWR, 3, 437 , 163, 0
OO, 3077, IND, MKE, 3, 437 , 63, 0
OO, 6900, ORD, OMA, 3, 437 , 90, 1
XE, 2761, RIC, EWR, 3, 437 , 69, 0
OO, 7049, PDX, OTH, 3, 438 , 58, 0
HA, 110, LIH, HNL, 3, 439 , 30, 0
OO, 6320, SAN, LAX, 3, 439 , 46, 0
OO, 6667, MFR, SFO, 3, 439 , 105, 0
OO, 6899, ORD, MKE, 3, 439 , 42, 1
9E, 3738, DTW, GSP, 3, 440 , 106, 0
AA, 1264, DEN, DFW, 3, 440 , 125, 0
AA, 1335, DCA, DFW, 3, 440 , 215, 0
AA, 1355, BOS, DFW, 3, 440 , 270, 0
AA, 1360, DFW, DCA, 3, 440 , 160, 1
AA, 2099, ORD, LAX, 3, 440 , 265, 1
AA, 2416, LAX, DFW, 3, 440 , 180, 1
AA, 334, DFW, BNA, 3, 440 , 100, 1
AA, 460, IAH, DFW, 3, 440 , 75, 0
AA, 568, ORD, FLL, 3, 440 , 170, 1
AA, 600, SFO, DFW, 3, 440 , 210, 0
AA, 993, TPA, MIA, 3, 440 , 65, 1
AS, 60, JNU, KTN, 3, 440 , 65, 0


